[gd_scene load_steps=6 format=2]

[ext_resource path="res://Ammo/Ammo.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/InGameCursor.tscn" type="PackedScene" id=2]
[ext_resource path="res://Skeleton3D/Skeleton.tscn" type="PackedScene" id=3]
[ext_resource path="res://Tower/Tower.tscn" type="PackedScene" id=4]
[ext_resource path="res://Ammo/AmmoSource.tscn" type="PackedScene" id=5]

[node name="Node2D" type="Node2D"]
position = Vector2( 4, 4 )

[node name="Ammo" parent="." instance=ExtResource( 1 )]
position = Vector2( 129, 64 )
collision_layer = 1

[node name="Skeleton3D" parent="." instance=ExtResource( 3 )]
position = Vector2( 64, 90 )

[node name="Tower" parent="." instance=ExtResource( 4 )]
position = Vector2( 144, 123 )

[node name="InGameCursor" parent="." instance=ExtResource( 2 )]
position = Vector2( 135, 57 )

[node name="AmmoSource" parent="." instance=ExtResource( 5 )]
position = Vector2( 138, 56 )

[editable path="Ammo"]
