2a60927148abd1d33b818b535e306557
::res://::1689107257
default_env.tres::Environment::7756446711879440299::1689107257::0::1::::<><>::
export_presets.cfg::TextFile::-1::1683805175::0::1::::<><>::
icon.png::CompressedTexture2D::2673537142693223393::1676761152::1680468816::1::::<><>::
main.tscn::PackedScene::5687821512323354426::1689107257::0::1::::<><>::uid://bddsitna5mq72<>uid://rbqemnci3n06<>res://Scripts/UI/AlertUI.gd<>uid://dvtp0j54mpg5b<>res://Scripts/UI/UpkeepLabel.gd<>uid://ddcwf1l2wp8nb<>uid://xix6t67lt62m<>res://Scripts/UI/EconomyUI.gd
polygon.tscn::PackedScene::1512637493475497407::1689107257::0::1::::<><>::uid://bcvflum7gkx1a<>res://Scripts/Config/ConfigSetter.gd<>res://Scripts/UI/AlertUI.gd<>uid://rbqemnci3n06<>uid://dvtp0j54mpg5b<>res://Scripts/UI/EconomyUI.gd<>uid://xix6t67lt62m<>res://Scripts/UI/UpkeepLabel.gd<>uid://ddcwf1l2wp8nb<>uid://cm4sy0snangvo
README.md::TextFile::-1::1689024133::0::1::::<><>::
::res://Resources/::1682973406
GameConstantsResource.tres::Resource/Resource::3087807613516194940::1682973406::0::1::::<><>::res://Scripts/Game/GameConstantsResource.gd
::res://Resources/Ammo/::1689106765
CommonAmmo.tres::Resource/AmmoResource::7629044264990362237::1689106765::0::1::::<><>::uid://bgbjp45h6y71e<>uid://c0wdiq047fgfn<>uid://chm2lnaeuagi3<>uid://bagl8k1gx4hd3<>res://Scripts/Ammo/AmmoResource.gd
FireAmmo.tres::Resource/AmmoResource::2982696237582031701::1689106765::0::1::::<><>::uid://duh68wo5txa83<>uid://cv81abmgtf0s8<>uid://cxrvbesxj2gt6<>uid://be5vuv4uq5lg6<>uid://1f4xcwdelsdq<>res://Scripts/Ammo/AmmoResource.gd
GoldAmmo.tres::Resource/AmmoResource::7808535967657216188::1689106765::0::1::::<><>::uid://cvxxdjfdal886<>uid://ruupobid0pct<>uid://7ikigba285xp<>uid://besihm2pvsy7q<>res://Scripts/Ammo/AmmoResource.gd
PoisonAmmo.tres::Resource/AmmoResource::3126682596934100393::1689106765::0::1::::<><>::uid://c1n12et6v4ifv<>uid://cjrytvdfxcnml<>uid://dytej0ep505qm<>uid://cpmjuxmu1i5e<>uid://bevqltnmf245h<>res://Scripts/Ammo/AmmoResource.gd
::res://Resources/Buildings/::1689106110
AmmoCollector.tres::Resource/Resource::7176211065054789469::1682857951::0::1::::<><>::uid://c2ypeotu6gfvb<>res://Scripts/Buildings/BuildingResource.gd<>uid://bf3xayl1pojuw<>uid://d0mvujc8e6u48
AmmoThrower.tres::Resource/BuildingResource::3917418325525747522::1689106110::0::1::::<><>::uid://bkpas61mcxnt8<>uid://bgodt17jjdnhl<>res://Scripts/Buildings/BuildingResource.gd<>uid://d0mvujc8e6u48
Belt.tres::Resource/Resource::599869950188754434::1682969693::0::1::::<><>::res://Scripts/Buildings/BuildingResource.gd<>uid://dtaoq16fx5yhw<>uid://vtmohpmstw0w<>uid://ca2women4hppt
::res://Resources/Sprites/::1680895384
::res://Resources/Sprites/Animations/::1680894870
::res://Resources/Sprites/Animations/Buildings/::1680894878
::res://Resources/Sprites/Animations/Buildings/Belt/::1681332239
Belt.png::CompressedTexture2D::7122246546888203758::1678292273::1680894880::1::::<><>::
BeltBend.png::CompressedTexture2D::6566071870621776844::1681332237::1681332239::1::::<><>::
BeltRightBend.png::CompressedTexture2D::4252982999322718937::1681332078::1681332080::1::::<><>::
::res://Resources/Sprites/Animations/Creatures/::1680894676
::res://Resources/Sprites/Animations/Creatures/Skeleton/::1680894680
Skel_idle_v2.png::CompressedTexture2D::1016438480123170327::1676761152::1680894680::1::::<><>::
Skel_walk_v2.png::CompressedTexture2D::8945193183082211321::1676761152::1680894680::1::::<><>::
::res://Resources/Sprites/Single/::1680896222
::res://Resources/Sprites/Single/Ammo/::1689107065
AmmoShadow.png::CompressedTexture2D::7977324689960620622::1679430419::1680895217::1::::<><>::
BombShadow.png::CompressedTexture2D::7122720190415239009::1689107064::1689107065::1::::<><>::
::res://Resources/Sprites/Single/Ammo/Common/::1689106789
CommonBomb.png::CompressedTexture2D::2810192933000568968::1689106785::1689106789::1::::<><>::
CommonExplosion.png::CompressedTexture2D::5290595491450822020::1679435568::1680897916::1::::<><>::
CommonProjectile.png::CompressedTexture2D::6573176086610171735::1678037026::1680897851::1::::<><>::
CommonRaw.png::CompressedTexture2D::2399534334039664950::1678037387::1680897851::1::::<><>::
::res://Resources/Sprites/Single/Ammo/Fire/::1684442569
FireBomb.png::CompressedTexture2D::8579431904623314470::1684442401::1684442569::1::::<><>::
FireBullet.png::CompressedTexture2D::6423556274479954437::1684442440::1684442569::1::::<><>::
FireExplosion.png::CompressedTexture2D::2730419312314180551::1684442511::1684442569::1::::<><>::
FireRaw.png::CompressedTexture2D::1837033828583683254::1684442568::1684442569::1::::<><>::
::res://Resources/Sprites/Single/Ammo/Gold/::1680897920
GoldBomb.png::CompressedTexture2D::6295690100914551677::1689107315::1689107319::1::::<><>::
GoldExplosion.png::CompressedTexture2D::2263179791450737165::1680897898::1680897920::1::::<><>::
GoldProjectile.png::CompressedTexture2D::1235739760931847627::1678834622::1680897861::1::::<><>::
GoldRaw.png::CompressedTexture2D::2704833767018024240::1678833544::1680897861::1::::<><>::
::res://Resources/Sprites/Single/Ammo/Poison/::1680956072
PoisonBomb.png::CompressedTexture2D::6626215311907576375::1680955768::1680955882::1::::<><>::
PoisonBullet.png::CompressedTexture2D::8883277735821036588::1680955879::1680955882::1::::<><>::
PoisonExplosion.png::CompressedTexture2D::172089116215791472::1680956051::1680956072::1::::<><>::
PoisonRaw.png::CompressedTexture2D::2711520125276815839::1680955821::1680955882::1::::<><>::
::res://Resources/Sprites/Single/Buildings/::1682792948
AmmoPuller.png::CompressedTexture2D::7790308524196219692::1536237698::1681415135::1::::<><>::
AmmoSource.png::CompressedTexture2D::4416527097590411055::1678037270::1680896230::1::::<><>::
Arrow.png::CompressedTexture2D::4927822323752126868::1682279250::1682282763::1::::<><>::
BeltHorizontal.png::CompressedTexture2D::4829940978790473461::1681160125::1681160166::1::::<><>::
Crystal.png::CompressedTexture2D::8940066925110740771::1682199959::1682199962::1::::<><>::
Portal.png::CompressedTexture2D::2542271837758893357::1681677026::1681677026::1::::<><>::
Rock.png::CompressedTexture2D::5723271277450772804::1682792945::1682792948::1::::<><>::
Storage.png::CompressedTexture2D::3146621481126595617::1536311938::1681418758::1::::<><>::
::res://Resources/Sprites/Single/Tower/::1680895201
AoeTower.png::CompressedTexture2D::1035780728563859494::1538302618::1680895201::1::::<><>::
::res://Resources/Sprites/Single/UI/::1682110519
ButtonFrame.png::CompressedTexture2D::7873881142577395147::1681677026::1681677026::1::::<><>::
ButtonFrame_hover.png::CompressedTexture2D::4182674297585047110::1681677026::1681677026::1::::<><>::
ButtonFrame_pressed.png::CompressedTexture2D::9089185142040179176::1681677026::1681677026::1::::<><>::
Cancel.png::CompressedTexture2D::3601792757732694334::1681677026::1681677026::1::::<><>::
InGameCursor.png::CompressedTexture2D::1642427519613230880::1677791441::1680895280::1::::<><>::
InGameCursor_interactive.png::CompressedTexture2D::3780227671120188067::1682107071::1682107073::1::::<><>::
locked.png::CompressedTexture2D::1854243595283039001::1682110500::1682110519::1::::<><>::
Rotate.png::CompressedTexture2D::3383382145705448029::1681677026::1681677026::1::::<><>::
StartBuilding.png::CompressedTexture2D::3903945725523759057::1681677026::1681677026::1::::<><>::
trash.png::CompressedTexture2D::7459090007784234955::1681677026::1681677026::1::::<><>::
::res://Resources/Sprites/Tiles/::1680895397
::res://Resources/Sprites/Tiles/World/::1680895400
TS_Dirt.png::CompressedTexture2D::4795902229703966471::1676761152::1680895400::1::::<><>::
TS_Water.png::CompressedTexture2D::4021199674078410911::1676761152::1680895400::1::::<><>::
::res://Resources/TileMaps/::1680895424
::res://Resources/TileMaps/World/::1689106110
GrassDirtWater.tres::TileSet::3090903031406250384::1689106110::0::1::::<><>::uid://bxj5tohufxli2<>uid://calf2riidyqkd
::res://Scenes/::1680989222
::res://Scenes/Ammo/::1688935009
::res://Scenes/Ammo/Behaviours/::1689024195
ArcMovement.tscn::PackedScene::5491090853672878673::1689024195::0::1::::<><>::res://Scripts/Ammo/Behaviours/ArcMovement.gd
Draggable.tscn::PackedScene::-1::1688935068::0::1::::<><>::res://Scripts/Ammo/Behaviours/Draggable.gd
Pullable.tscn::PackedScene::9021434490660157521::1688935070::0::1::::<><>::res://Scripts/Ammo/Behaviours/Pullable.gd
::res://Scenes/Ammo/Effects/::1680955275
Explosion.tscn::PackedScene::2487160968955759826::1680955275::0::1::::<><>::res://Scripts/Ammo/Effects/Explosion.gd<>uid://chm2lnaeuagi3
::res://Scenes/Ammo/Representations/::1689107257
BaseBomb.tscn::PackedScene::5627181855652235783::1689107257::0::1::::<><>::res://Scripts/Ammo/Representations/BaseBomb.gd<>uid://bbo2gbrpy1nbm<>uid://c8qkfp81bjl4d<>uid://bgbjp45h6y71e<>uid://ckh6p1rbv8wu0
BaseBullet.tscn::PackedScene::7451288527272794136::1680955275::0::1::::<><>::res://Scripts/Ammo/Representations/BaseBullet.gd<>uid://c0wdiq047fgfn
BaseRaw.tscn::PackedScene::-1::1688935011::0::1::::<><>::res://Scripts/Ammo/Representations/BaseRaw.gd<>res://Scenes/Ammo/Behaviours/Draggable.tscn<>uid://bagl8k1gx4hd3<>uid://b2nw6au2dmh86
::res://Scenes/Ammo/Utils/::1688935011
::res://Scenes/Buffs/::1689024195
FireBuff.tscn::PackedScene::6316510262840014977::1689024195::0::1::::<><>::res://Scripts/Buffs/FireBuff.gd
PoisonBuff.tscn::PackedScene::5441127627740871095::1684532609::0::1::::<><>::res://Scripts/Buffs/PoisonBuff.gd
::res://Scenes/Buildings/::1689024195
AlignedBuilding.tscn::PackedScene::61711351180671158::1681414680::0::1::::<><>::res://Scripts/Buildings/AlignedBuilding.gd
AmmoPuller.tscn::PackedScene::6718403875406190783::1689024195::0::1::::<><>::res://Scripts/Buildings/AmmoPuller.gd<>res://Scripts/Inventory/Inventory.gd<>uid://c5k8jecqkkj50<>uid://cepuwufijvlgd<>uid://d0mvujc8e6u48<>uid://cchcrp317q67y
AmmoThrower.tscn::PackedScene::2836672530602548725::1689024195::0::1::::<><>::res://Scripts/Buildings/AmmoPuller.gd<>res://Scripts/Inventory/Inventory.gd<>uid://c5k8jecqkkj50<>uid://cepuwufijvlgd<>uid://cchcrp317q67y<>uid://d0mvujc8e6u48
Belt.tscn::PackedScene::8493730104558287908::1682858492::0::1::::<><>::res://Scripts/Buildings/Belt.gd<>uid://c8qcmihtenukc<>uid://45m20fs72ri<>uid://c0swikrwst16o<>uid://b1ugaj8g6gip2
BeltBend.tscn::PackedScene::804487538942274456::1681763471::0::1::::<><>::uid://c0swikrwst16o
BuildingAutoPlacerDummy.tscn::PackedScene::8290088558613258611::1682858492::0::1::::<><>::
BuildingSystem.tscn::PackedScene::8673406864932782957::1689024195::0::1::::<><>::res://Scripts/Buildings/BuildingSystem/BuildingSystem.gd<>res://Scripts/Buildings/BuildingSystem/BuildingPlacer.gd<>res://Scripts/UI/CursorMover.gd<>res://Scripts/Buildings/BuildingSystem/BuildingSelection.gd<>uid://ohqs677qctmp<>uid://xnusnyyps13a<>uid://kq4e8nckab65<>uid://bog62r6mj5s34<>uid://bvvdoetxkruyj<>uid://brk0aatkuxmtq<>uid://bv2vkppf3hrbe<>uid://ist1gvjnbeq1<>uid://daihfa3q65tm0
NoBuildingArea.tscn::PackedScene::8953880341652902578::1681414680::0::1::::<><>::
Portal.tscn::PackedScene::5692109249562587964::1689024195::0::1::::<><>::res://Scripts/Buildings/Portal.gd<>uid://bchq30w4h7p78
Rock.tscn::PackedScene::6197934879553489880::1689024195::0::1::::<><>::uid://d0tldo2vcb17c<>uid://cnsnpaw50jmlg
Storage.tscn::PackedScene::5676111552315250296::1683234132::0::1::::<><>::res://Scripts/Inventory/EconomyInventory.gd<>uid://c5k8jecqkkj50<>uid://bk3inp4auhq6l
::res://Scenes/Buildings/BuildingDummies/::1689024195
AmmoPullerDummy.tscn::PackedScene::2796565248585744834::1682858492::0::1::::<><>::uid://d0mvujc8e6u48<>res://Scripts/Buildings/AmmoPullerDummy.gd<>uid://cchcrp317q67y
AmmoThrowerDummy.tscn::PackedScene::3119308599612196403::1689024195::0::1::::<><>::res://Scripts/Buildings/AmmoPullerDummy.gd<>uid://d0mvujc8e6u48<>uid://cchcrp317q67y
BeltDummy.tscn::PackedScene::1513942890159251384::1682858492::0::1::::<><>::res://Scripts/Buildings/BuildingSystem/BuildingDummy.gd<>uid://ca2women4hppt
::res://Scenes/Buildings/Mines/::1689024195
FireMine.tscn::PackedScene::6198060075600424832::1689024195::0::1::::<><>::res://Scripts/Buildings/Mine.gd<>uid://b36ns51ndfled<>res://Scripts/Inventory/Inventory.gd<>uid://cepuwufijvlgd<>uid://d0tldo2vcb17c<>uid://1ohed87hmq7j<>res://Scripts/UI/InGameCursor/InteractiveByCursor.gd<>res://Scripts/Buildings/BuildingLock/BuildingLock.gd
Mine.tscn::PackedScene::6978793813417888380::1683231460::0::1::::<><>::uid://b36ns51ndfled<>res://Scripts/Buildings/Mine.gd<>uid://cepuwufijvlgd<>res://Scripts/Inventory/Inventory.gd<>uid://d0tldo2vcb17c<>uid://1ohed87hmq7j<>res://Scripts/Buildings/BuildingLock/BuildingLock.gd<>res://Scripts/UI/InGameCursor/InteractiveByCursor.gd
PoisonMine.tscn::PackedScene::5081704481614638204::1683234132::0::1::::<><>::res://Scripts/Buildings/Mine.gd<>uid://b36ns51ndfled<>res://Scripts/Inventory/Inventory.gd<>uid://cepuwufijvlgd<>uid://d0tldo2vcb17c<>uid://1ohed87hmq7j<>res://Scripts/UI/InGameCursor/InteractiveByCursor.gd<>res://Scripts/Buildings/BuildingLock/BuildingLock.gd
::res://Scenes/Creatures/::1689024195
Skeleton.tscn::PackedScene::4437322614556080900::1689024195::0::1::::<><>::uid://d0pea3xm5nd0t<>res://Scripts/Creatures/Character.gd<>res://Scripts/Creatures/AliveCreature.gd<>res://Scripts/Buffs/BuffContainer.gd<>res://Scripts/Creatures/DeathRattleGoldGenerate.gd
::res://Scenes/Creatures/Utils/::1682858492
PathFollower.tscn::PackedScene::1139873903423383979::1682858492::0::1::::<><>::res://Scripts/Creatures/PathFollower.gd
::res://Scenes/Inventory/::1682858492
AmmoHolder.tscn::PackedScene::6901170400897952809::1682858492::0::1::::<><>::res://Scripts/Inventory/AmmoHolder.gd
AmmoSource.tscn::PackedScene::5085817094137838963::1682858492::0::1::::<><>::res://Scripts/Inventory/AmmoSource.gd
::res://Scenes/Towers/::1683234132
FIFOCreatureTower.tscn::PackedScene::4640971672218736225::1683234132::0::1::::<><>::res://Scripts/Inventory/Inventory.gd<>res://Scripts/Tower/FIFOCreatureTowerBehavior.gd<>uid://c5k8jecqkkj50<>uid://o00fl2lsuvwg<>res://Scripts/Tower/AutoAimProjectileShooter.gd<>res://Scripts/Tower/CooldownTrigger.gd<>res://Scripts/Tower/AreaEnemyDetector.gd<>uid://d0tldo2vcb17c<>uid://4fsk3u4udhas
FIFOPositionBombTower.tscn::PackedScene::2002289405076123153::1683234132::0::1::::<><>::res://Scripts/Inventory/Inventory.gd<>uid://c5k8jecqkkj50<>res://Scripts/Tower/FIFOPositionTowerBehaviour.gd<>uid://o00fl2lsuvwg<>res://Scripts/Tower/CooldownTrigger.gd<>res://Scripts/Tower/PositionBombShooter.gd<>res://Scripts/Tower/AreaEnemyDetector.gd<>uid://d0tldo2vcb17c<>uid://4fsk3u4udhas
::res://Scenes/UI/::1684440108
BasicButton.tscn::PackedScene::736688169868375904::1681763471::0::1::::<><>::uid://dkgfw34pvx8xr<>uid://d2q4s0l8jnry3<>uid://b0uebf8k86byk<>res://Scripts/UI/BasicButton.gd
BuildingButton.tscn::PackedScene::998099750518435075::1681763471::0::1::::<><>::uid://dkgfw34pvx8xr<>uid://d2q4s0l8jnry3<>uid://b0uebf8k86byk<>res://Scripts/UI/Buildings/BuildingButton.gd<>uid://ca2women4hppt
ConstantsChanger.tscn::PackedScene::7375303424168642871::1684440108::0::1::::<><>::res://Scripts/UI/DebugUI/ConstantsChanger.gd<>uid://bed8j0xcqbp4c
CursorMover.tscn::PackedScene::6224156448921651501::1681414516::0::1::::<><>::res://Scripts/UI/CursorMover.gd
InGameCursor.tscn::PackedScene::1196253985125830405::1682858492::0::1::::<><>::res://Scripts/UI/InGameCursor/InGameCursor.gd<>uid://xnusnyyps13a<>res://Scripts/UI/CursorMover.gd<>uid://c5k8jecqkkj50<>uid://cepuwufijvlgd<>res://Scripts/Inventory/Inventory.gd<>res://Scripts/Misc/StateMachine/StateMachine.gd<>res://Scripts/UI/InGameCursor/InGameCursor_Idle.gd<>res://Scripts/UI/InGameCursor/InGameCursor_PickupAmmo.gd<>res://Scripts/UI/InGameCursor/InGameCursor_DropAmmo.gd<>res://Scripts/UI/InGameCursor/InGameCursor_Interactive.gd<>uid://bt4f2d31xvpeh<>res://Scripts/UI/InGameCursor/CursorHover.gd
InputField.tscn::PackedScene::2675390273140412320::1684440108::0::1::::<><>::res://Scripts/UI/DebugUI/InputField.gd
inventoryUI.tscn::PackedScene::2046910620976455718::1683234132::0::1::::<><>::res://Scripts/UI/InventoryUI.gd
StreakBar.tscn::PackedScene::1632311323453909926::1683231460::0::1::::<><>::res://Scripts/UI/StreakBar.gd
::res://Scenes/World/::1682457383
terrainTiles_default.png::CompressedTexture2D::1101894447587409011::1676761152::1680895464::1::::<><>::
towerDefense_tilesheet.png::CompressedTexture2D::6833289934598838095::1676761152::1680895464::1::::<><>::
::res://Scenes/World/Maps/::1689107257
map_1.tscn::PackedScene::2604288558157104539::1689024195::0::1::::<><>::res://Scripts/Creatures/Spawner.gd<>uid://bkbiyr4trqoe7<>res://Scripts/Buildings/BuildingAutoPlacer.gd<>uid://cuklc1yo4n145<>res://Scripts/Editor/VisualMark.gd<>uid://b7eeei7hfkh7f<>uid://3r6ocsojl6k0<>uid://c6otyj7n8xh1e<>res://Scripts/Buildings/BuildingRandomPlacer.gd<>uid://cenu6vrdocxei<>uid://cm4sy0snangvo<>uid://cndkhcd682mwy
polygon_map.tscn::PackedScene::2570474602968235264::1689107257::0::1::::<><>::res://Scripts/Creatures/Spawner.gd<>uid://bkbiyr4trqoe7<>res://Scripts/Buildings/BuildingRandomPlacer.gd<>uid://b7eeei7hfkh7f<>uid://3r6ocsojl6k0<>res://Scripts/Editor/VisualMark.gd<>uid://c6otyj7n8xh1e<>uid://cenu6vrdocxei<>uid://dtaoq16fx5yhw<>uid://cndkhcd682mwy<>uid://cukne5l0bu3lk
::res://Scripts/::1682882549
::res://Scripts/Ammo/::1688935070
AmmoResource.gd::GDScript::-1::1684442226::0::1::::AmmoResource<>Resource<>::
AmmoService.gd::GDScript::-1::1684442831::0::1::::<>Node<>::
BaseAmmo.gd::GDScript::-1::1681418482::0::1::::BaseAmmo<>Node2D<>::
::res://Scripts/Ammo/Behaviours/::1689107151
ArcMovement.gd::GDScript::-1::1689107151::0::1::::ArcMovement<>Node2D<>::
Draggable.gd::GDScript::-1::1681417709::0::1::::Draggable<>Node<>::
Pullable.gd::GDScript::-1::1680519223::0::1::::Pullable<>Node2D<>::
::res://Scripts/Ammo/Effects/::1681418339
Explosion.gd::GDScript::-1::1681418339::0::1::::Explosion<>Node2D<>::
::res://Scripts/Ammo/Representations/::1689023977
BaseBomb.gd::GDScript::-1::1689023977::0::1::::BaseBomb<>BaseAmmo<>::
BaseBullet.gd::GDScript::-1::1681337348::0::1::::Bullet<>BaseAmmo<>::
BaseRaw.gd::GDScript::-1::1680903153::0::1::::BaseRaw<>BaseAmmo<>::
::res://Scripts/Buffs/::1684533012
AppliedBuff.gd::GDScript::-1::1680991050::0::1::::AppliedBuff<>Node<>::
BuffContainer.gd::GDScript::-1::1684533012::0::1::::BuffContainer<>Node2D<>::
BuffObject.gd::GDScript::-1::1684532849::0::1::::BuffObject<>Node2D<>::
FireBuff.gd::GDScript::-1::1684532822::0::1::::<>BuffObject<>::
PoisonBuff.gd::GDScript::-1::1684532043::0::1::::<>BuffObject<>::
::res://Scripts/Buildings/::1684442655
AlignedBuilding.gd::GDScript::-1::1681339836::0::1::::AlignedBuilding<>Node2D<>::
AmmoPuller.gd::GDScript::-1::1682280650::0::1::::<>BaseBuilding<>::
AmmoPullerDummy.gd::GDScript::-1::1682280581::0::1::::<>BuildingDummy<>::
BaseBuilding.gd::GDScript::-1::1682886043::0::1::::BaseBuilding<>Node2D<>::
Belt.gd::GDScript::-1::1682283135::0::1::::<>BaseBuilding<>::
BuildingAutoPlacer.gd::GDScript::-1::1682857543::0::1::::BuildingAutoPlacer<>Node2D<>::
BuildingRandomPlacer.gd::GDScript::-1::1684439465::0::1::::<>Node2D<>::
BuildingResource.gd::GDScript::-1::1682857671::0::1::::BuildingResource<>Resource<>::
Mine.gd::GDScript::-1::1684442655::0::1::::<>LockableBuilding<>::
Portal.gd::GDScript::-1::1681677026::0::1::::<>Node2D<>::
TowerAutoPlacer.gd::GDScript::-1::1682886253::0::1::::<>Node2D<>::
::res://Scripts/Buildings/BuildingLock/::1684441641
BuildingLock.gd::GDScript::-1::1684441641::0::1::::BuildingLock<>Node2D<>::
LockableBuilding.gd::GDScript::-1::1682968007::0::1::::LockableBuilding<>BaseBuilding<>::
::res://Scripts/Buildings/BuildingSystem/::1682881739
AlignedBuildingSystem.gd::GDScript::-1::1681242437::0::1::::<>RefCounted<>::
Building.gd::GDScript::-1::1681160768::0::1::::Building<>Node<>::
BuildingDummy.gd::GDScript::-1::1682280539::0::1::::BuildingDummy<>Node2D<>::
BuildingPlacer.gd::GDScript::-1::1682881739::0::1::::BuildingPlacer<>Node2D<>::
BuildingSelection.gd::GDScript::-1::1682858486::0::1::::BuildingSelection<>Node2D<>::
BuildingSystem.gd::GDScript::-1::1681677026::0::1::::BuildingSystem<>Node2D<>::
::res://Scripts/Config/::1684442216
ConfigSetter.gd::GDScript::-1::1684441243::0::1::::<>Node2D<>::
GlobalConfig.gd::GDScript::-1::1684442216::0::1::::GlobalConfig<>RefCounted<>::
SceneConfig.gd::GDScript::-1::1684441193::0::1::::<>Node<>::
::res://Scripts/Creatures/::1684532825
AliveCreature.gd::GDScript::-1::1684532825::0::1::::AliveCreature<>Node2D<>::
Character.gd::GDScript::-1::1680468816::0::1::::<>Node2D<>::
DeathRattle.gd::GDScript::-1::1680468816::0::1::::DeathRattle<>Node2D<>::
DeathRattleGoldGenerate.gd::GDScript::-1::1684439703::0::1::::<>DeathRattle<>::
PathFollower.gd::GDScript::-1::1680468816::0::1::::<>PathFollow2D<>::
Skeleton.gd::GDScript::-1::1680468816::0::1::::<>Sprite2D<>::
Spawner.gd::GDScript::-1::1684438138::0::1::::<>Node<>::
::res://Scripts/Editor/::1682967718
VisualMark.gd::GDScript::-1::1682967718::0::1::::<>Node2D<>::
::res://Scripts/Game/::1684441526
EconomyService.gd::GDScript::-1::1683227240::0::1::::<>Node<>::
GameConstants.gd::GDScript::-1::1683314951::0::1::::<>Node<>::
GameConstantsResource.gd::GDScript::-1::1683228253::0::1::::GameConstantsResource<>Resource<>::
GameModeService.gd::GDScript::-1::1681677026::0::1::::<>Node2D<>::
MonsterDeathService.gd::GDScript::-1::1681761184::0::1::::<>Node2D<>::
VictoryService.gd::GDScript::-1::1684441526::0::1::::<>Node2D<>::
::res://Scripts/Inventory/::1684439646
AmmoHolder.gd::GDScript::-1::1682109661::0::1::::AmmoHolder<>Node2D<>::
AmmoSource.gd::GDScript::-1::1684439646::0::1::::AmmoSource<>Node2D<>::
CursorInventory.gd::GDScript::-1::1680468816::0::1::::<>Inventory<>::
EconomyInventory.gd::GDScript::-1::1681418934::0::1::::<>Inventory<>::
Inventory.gd::GDScript::-1::1682887846::0::1::::Inventory<>Node2D<>::
::res://Scripts/Misc/::1683318906
GridUtils.gd::GDScript::-1::1683318906::0::1::::GridUtils<>RefCounted<>::
::res://Scripts/Misc/StateMachine/::1682106582
State.gd::GDScript::-1::1682106582::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1680468816::0::1::::StateMachine<>Node<>::
::res://Scripts/Services/::1680898622
::res://Scripts/Tower/::1680901868
AreaEnemyDetector.gd::GDScript::-1::1680468816::0::1::::<>BaseEnemyDetector<>::
AutoAimProjectileShooter.gd::GDScript::-1::1680901868::0::1::::<>BaseShooter<>::
CooldownTrigger.gd::GDScript::-1::1680468816::0::1::::<>BaseCooldown<>::
FIFOCreatureTowerBehavior.gd::GDScript::-1::1679348629::0::1::::<>BaseTowerBehaviour<>::
FIFOPositionTowerBehaviour.gd::GDScript::-1::1679478903::0::1::::<>BaseTowerBehaviour<>::
PositionBombShooter.gd::GDScript::-1::1680517949::0::1::::<>BaseShooter<>::
::res://Scripts/Tower/Base/::1682886439
BaseCooldown.gd::GDScript::-1::1679347037::0::1::::BaseCooldown<>Node2D<>::
BaseEnemyDetector.gd::GDScript::-1::1679346137::0::1::::BaseEnemyDetector<>Node2D<>::
BaseShooter.gd::GDScript::-1::1679347168::0::1::::BaseShooter<>Node2D<>::
BaseTowerBehaviour.gd::GDScript::-1::1682886439::0::1::::BaseTowerBehaviour<>BaseBuilding<>::
::res://Scripts/UI/::1683321146
AlertService.gd::GDScript::-1::1679000989::0::1::::<>Node<>::
AlertUI.gd::GDScript::-1::1681677026::0::1::::<>Label<>::
BasicButton.gd::GDScript::-1::1681677026::0::1::::<>TextureButton<>::
CursorCoordinates.gd::GDScript::-1::1683320907::0::1::::<>Node<>::
CursorMovementService.gd::GDScript::-1::1683321146::0::1::::<>Node<>::
CursorMover.gd::GDScript::-1::1681677026::0::1::::CursorMover<>Node2D<>::
EconomyUI.gd::GDScript::-1::1680468816::0::1::::<>Label<>::
GetCursorCoordinates.gd::GDScript::-1::1683319310::0::1::::GetCurso<>Node<>::
InventorySize.gd::GDScript::-1::1680468816::0::1::::<>Label<>::
InventoryUI.gd::GDScript::-1::1682888842::0::1::::InventoryUI<>PanelContainer<>::
StreakBar.gd::GDScript::-1::1681762766::0::1::::<>Control<>::
UpkeepLabel.gd::GDScript::-1::1682974881::0::1::::<>RichTextLabel<>::
::res://Scripts/UI/Buildings/::1682858485
BuildingButton.gd::GDScript::-1::1682858485::0::1::::BuildingButton<>TextureButton<>::
::res://Scripts/UI/DebugUI/::1683314955
ConstantsChanger.gd::GDScript::-1::1683314955::0::1::::<>Control<>::
InputField.gd::GDScript::-1::1683314306::0::1::::InputField<>HFlowContainer<>::
::res://Scripts/UI/InGameCursor/::1682856396
CursorHover.gd::GDScript::-1::1682856096::0::1::::CursorHover<>Area2D<>::
InGameCursor.gd::GDScript::-1::1681160791::0::1::::<>Node2D<>::
InGameCursor_DropAmmo.gd::GDScript::-1::1680468816::0::1::::<>State<>::
InGameCursor_Idle.gd::GDScript::-1::1682106781::0::1::::<>State<>::
InGameCursor_Interactive.gd::GDScript::-1::1682109907::0::1::::<>State<>::
InGameCursor_PickupAmmo.gd::GDScript::-1::1682109608::0::1::::<>State<>::
InteractiveByCursor.gd::GDScript::-1::1682856396::0::1::::InteractiveByCursor<>Area2D<>::
