2a60927148abd1d33b818b535e306557
::res://::1680813840
default_env.tres::Environment::7756446711879440299::1680531035::0::1::::<><>::
export_presets.cfg::TextFile::-1::1678037026::0::1::::<><>::
icon.png::CompressedTexture2D::2673537142693223393::1676761152::1680468816::1::::<><>::
main.tscn::PackedScene::6482352868940722210::1680531035::0::1::::<><>::uid://c30jejckrt3io<>uid://bjmq5626jva8q<>uid://d0o3dnh3c8vqw<>uid://c03fvapcpx2aa<>uid://daqd22nioycr2<>res://UI/EconomyUI.gd<>res://Logic/BuildingSystem/BuildingSystem.tscn<>res://UI/AlertUI.gd<>uid://befi8sqr3f26k
README.md::TextFile::-1::1679479855::0::1::::<><>::
::res://Ammo/::1680531035
Ammo.tscn::PackedScene::-1::1680518196::0::1::::<><>::uid://bagl8k1gx4hd3<>res://Logic/Draggable.tscn
AmmoHolder.gd::GDScript::-1::1680530649::0::1::::AmmoHolder<>Node2D<>::
AmmoHolder.tscn::PackedScene::5625976918082829462::1680531035::0::1::::<><>::res://Ammo/AmmoHolder.gd
AmmoSource.gd::GDScript::-1::1680468816::0::1::::AmmoSource<>Node2D<>::
AmmoSource.png::CompressedTexture2D::4416527097590411055::1678037270::1680468816::1::::<><>::
AmmoSource.tscn::PackedScene::5167397211524388906::1680468816::0::1::::<><>::res://Ammo/AmmoSource.gd
BaseAmmo.gd::GDScript::-1::1680517597::0::1::::BaseAmmo<>Node2D<>::
CursorInventory.gd::GDScript::-1::1680468816::0::1::::<>Inventory<>::
Inventory.gd::GDScript::-1::1680468816::0::1::::Inventory<>Node<>::
Mine.tscn::PackedScene::3043919526540445514::1680468816::0::1::::<><>::uid://b36ns51ndfled<>uid://cfvejolo5p38a<>res://Ammo/Inventory.gd
Pullable.gd::GDScript::-1::1680519223::0::1::::Pullable<>Node2D<>::
Pullable.tscn::PackedScene::1454565353638269626::1680468816::0::1::::<><>::res://Ammo/Pullable.gd
::res://Ammo/Variations/::1680468816
AmmoMeta.gd::GDScript::-1::1680468816::0::1::::AmmoMeta<>Node<>::
::res://Ammo/Variations/Base/::1680531035
BaseBomb.gd::GDScript::-1::1680530690::0::1::::BaseBomb<>BaseAmmo<>::
BaseBomb.tscn::PackedScene::-1::1680518162::0::1::::<><>::uid://c0wdiq047fgfn<>uid://dlwjmwgwwjxpm<>res://Ammo/Variations/Base/BaseBomb.gd
BaseBullet.gd::GDScript::-1::1680517870::0::1::::Bullet<>BaseAmmo<>::
BaseBullet.tscn::PackedScene::4838858213441614929::1680531035::0::1::::<><>::res://Ammo/Variations/Base/BaseBullet.gd<>uid://c0wdiq047fgfn
Explosion.gd::GDScript::-1::1680468816::0::1::::<>Node2D<>::
Explosion.png::CompressedTexture2D::5290595491450822020::1679435568::1680468816::1::::<><>::
Explosion.tscn::PackedScene::-1::1680468816::0::1::::<><>::res://Ammo/Variations/Base/Explosion.png<>res://Ammo/Variations/Base/Explosion.gd
::res://Ammo/Variations/Common/::1680531035
Common.tscn::PackedScene::-1::1679479786::0::1::::<><>::res://Ammo/Variations/AmmoMeta.gd<>res://Ammo/Variations/Common/Common_Raw.tscn<>res://Ammo/Variations/Common/Common_Projectile.tscn<>res://Ammo/Variations/Base/BaseBomb.tscn
CommonProjectile.png::CompressedTexture2D::6573176086610171735::1678037026::1680518162::1::::<><>::
CommonRaw.png::CompressedTexture2D::2399534334039664950::1678037387::1680518196::1::::<><>::
Common_Projectile.tscn::PackedScene::-1::1680518162::0::1::::<><>::res://Ammo/Variations/Base/BaseBullet.gd<>uid://c0wdiq047fgfn
Common_Raw.tscn::PackedScene::8811419899279682849::1680531035::0::1::::<><>::res://Logic/Draggable.tscn<>uid://bagl8k1gx4hd3<>res://Ammo/BaseAmmo.gd<>uid://uyuqjtdso4l7
::res://Ammo/Variations/Gold/::1680518018
Gold.tscn::PackedScene::-1::1679479786::0::1::::<><>::res://Ammo/Variations/AmmoMeta.gd<>res://Ammo/Variations/Gold/Gold_Projectile.tscn<>res://Ammo/Variations/Gold/Gold_Raw.tscn<>res://Ammo/Variations/Base/BaseBomb.tscn
GoldProjectile.png::CompressedTexture2D::1235739760931847627::1678834622::1680468816::1::::<><>::
GoldRaw.png::CompressedTexture2D::2704833767018024240::1678833544::1680468816::1::::<><>::
Gold_Projectile.tscn::PackedScene::-1::1680518018::0::1::::<><>::res://Ammo/Variations/Base/BaseBullet.gd<>uid://ruupobid0pct
Gold_Raw.tscn::PackedScene::-1::1680468816::0::1::::<><>::res://Ammo/Variations/Gold/GoldRaw.png<>res://Logic/Draggable.tscn<>res://Ammo/Pullable.tscn<>res://Ammo/BaseAmmo.gd
::res://Belt/::1680531035
Belt.gd::GDScript::-1::1680468816::0::1::::<>Node2D<>::
Belt.png::CompressedTexture2D::7122246546888203758::1678292273::1680468816::1::::<><>::
Belt.tscn::PackedScene::8944590558659494514::1680531035::0::1::::<><>::uid://c8qcmihtenukc<>res://Belt/Belt.gd
BeltBend.png::CompressedTexture2D::6566071870621776844::1678292352::1680468816::1::::<><>::
BeltBend.tscn::PackedScene::-1::1680468816::0::1::::<><>::res://Belt/BeltBend.png
::res://Characters/::1680468816
Character.gd::GDScript::-1::1680468816::0::1::::<>Node2D<>::
::res://Config/::1678827726
GlobalConfig.gd::GDScript::-1::1678827717::0::1::::GlobalConfig<>RefCounted<>::
::res://Logic/::1680517819
AliveCreature.gd::GDScript::-1::1680517819::0::1::::AliveCreature<>Node2D<>::
DamageObject.gd::GDScript::-1::1679089938::0::1::::DamageObject<>RefCounted<>::
DeathRattle.gd::GDScript::-1::1680468816::0::1::::DeathRattle<>Node2D<>::
DeathRattleChargeGenerate.gd::GDScript::-1::1680468816::0::1::::<>DeathRattle<>::
Draggable.gd::GDScript::-1::1680468816::0::1::::Draggable<>Node<>::
Draggable.tscn::PackedScene::-1::1679003435::0::1::::<><>::res://Logic/Draggable.gd
PathFollower.gd::GDScript::-1::1680468816::0::1::::<>PathFollow2D<>::
PathFollower.tscn::PackedScene::7227287206336658279::1680468816::0::1::::<><>::res://Logic/PathFollower.gd
Spawner.gd::GDScript::-1::1680468816::0::1::::<>Node<>::
WaypointMove.gd::GDScript::-1::1680468816::0::1::::<>Node2D<>::
::res://Logic/BuildingSystem/::1680468816
Building.gd::GDScript::-1::1680468816::0::1::::Building<>Node<>::
BuildingSystem.gd::GDScript::-1::1680468816::0::1::::<>Node2D<>::
BuildingSystem.tscn::PackedScene::-1::1680468816::0::1::::<><>::res://Logic/BuildingSystem/BuildingSystem.gd<>res://Belt/Belt.tscn<>res://Logic/BuildingSystem/Building.gd
::res://Logic/Services/::1680468816
AlertService.gd::GDScript::-1::1679000989::0::1::::<>Node<>::
AmmoService.gd::GDScript::-1::1680468816::0::1::::<>Node<>::
CursorMovementService.gd::GDScript::-1::1680468816::0::1::::<>Node<>::
EconomyService.gd::GDScript::-1::1680468816::0::1::::<>Node<>::
GameModeService.gd::GDScript::-1::1680468816::0::1::::<>Node<>::
::res://Logic/StateMachine/::1680468816
State.gd::GDScript::-1::1678824150::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1680468816::0::1::::StateMachine<>Node<>::
::res://Skeleton/::1680531035
Skeleton.gd::GDScript::-1::1680468816::0::1::::<>Sprite2D<>::
Skeleton.tscn::PackedScene::6907797166584924027::1680531035::0::1::::<><>::uid://d0pea3xm5nd0t<>res://Characters/Character.gd<>res://Logic/AliveCreature.gd<>res://Logic/DeathRattleChargeGenerate.gd
Skel_idle_v2.png::CompressedTexture2D::1016438480123170327::1676761152::1680468816::1::::<><>::
Skel_walk_v2.png::CompressedTexture2D::8945193183082211321::1676761152::1680468816::1::::<><>::
::res://Tower/::1680531035
AmmoShadow.png::CompressedTexture2D::7977324689960620622::1679430419::1680468816::1::::<><>::
AoeTower.png::CompressedTexture2D::1035780728563859494::1538302618::1680468816::1::::<><>::
AreaEnemyDetector.gd::GDScript::-1::1680468816::0::1::::<>BaseEnemyDetector<>::
AutoAimProjectileShooter.gd::GDScript::-1::1680517879::0::1::::<>BaseShooter<>::
CooldownTrigger.gd::GDScript::-1::1680468816::0::1::::<>BaseCooldown<>::
FIFOCreatureTower.tscn::PackedScene::2678043585103744412::1680531035::0::1::::<><>::res://Ammo/Inventory.gd<>uid://cmfjauwtojfle<>res://UI/InventorySize.gd<>res://Tower/FIFOCreatureTowerBehavior.gd<>uid://o00fl2lsuvwg<>res://Tower/CooldownTrigger.gd<>res://Tower/AutoAimProjectileShooter.gd<>res://Tower/AreaEnemyDetector.gd
FIFOCreatureTowerBehavior.gd::GDScript::-1::1679348629::0::1::::<>BaseTowerBehaviour<>::
FIFOPositionBombTower.tscn::PackedScene::7192523901154040773::1680468816::0::1::::<><>::res://Ammo/Inventory.gd<>uid://cmfjauwtojfle<>res://UI/InventorySize.gd<>res://Tower/FIFOPositionTowerBehaviour.gd<>uid://o00fl2lsuvwg<>res://Tower/CooldownTrigger.gd<>res://Tower/PositionBombShooter.gd<>res://Tower/AreaEnemyDetector.gd
FIFOPositionTowerBehaviour.gd::GDScript::-1::1679478903::0::1::::<>BaseTowerBehaviour<>::
PositionBombShooter.gd::GDScript::-1::1680517949::0::1::::<>BaseShooter<>::
Tower.tscn::PackedScene::-1::1680468816::0::1::::<><>::res://Ammo/AmmoHolder.tscn<>res://Ammo/Inventory.gd
::res://Tower/Base/::1680468816
BaseCooldown.gd::GDScript::-1::1679347037::0::1::::BaseCooldown<>Node2D<>::
BaseEnemyDetector.gd::GDScript::-1::1679346137::0::1::::BaseEnemyDetector<>Node2D<>::
BaseShooter.gd::GDScript::-1::1679347168::0::1::::BaseShooter<>Node2D<>::
BaseTowerBehaviour.gd::GDScript::-1::1680468816::0::1::::BaseTowerBehaviour<>Node2D<>::
::res://UI/::1680468816
AlertUI.gd::GDScript::-1::1680468816::0::1::::<>Label<>::
EconomyUI.gd::GDScript::-1::1680468816::0::1::::<>Label<>::
InGameCursor.gd::GDScript::-1::1680468816::0::1::::<>Node2D<>::
InGameCursor.png::CompressedTexture2D::1642427519613230880::1677791441::1680468816::1::::<><>::
InGameCursor.tscn::PackedScene::6585706145370437908::1680468816::0::1::::<><>::uid://xnusnyyps13a<>res://UI/InGameCursor/InGameCursor_DropAmmo.gd<>uid://cmfjauwtojfle<>uid://cfvejolo5p38a<>res://UI/InGameCursor/InGameCursor_Idle.gd<>res://UI/InGameCursor/InGameCursor_PickupAmmo.gd<>res://Logic/StateMachine/StateMachine.gd<>res://UI/InGameCursor.gd<>res://Ammo/CursorInventory.gd
InventorySize.gd::GDScript::-1::1680468816::0::1::::<>Label<>::
::res://UI/InGameCursor/::1680468816
InGameCursor_DropAmmo.gd::GDScript::-1::1680468816::0::1::::<>State<>::
InGameCursor_Idle.gd::GDScript::-1::1679085449::0::1::::<>State<>::
InGameCursor_PickupAmmo.gd::GDScript::-1::1680468816::0::1::::<>State<>::
::res://Utils/::1680468816
GridUtils.gd::GDScript::-1::1680468816::0::1::::GridUtils<>RefCounted<>::
::res://World/::1680468816
terrainTiles_default.png::CompressedTexture2D::1101894447587409011::1676761152::1680468816::1::::<><>::
towerDefense_tilesheet.png::CompressedTexture2D::6833289934598838095::1676761152::1680468816::1::::<><>::
::res://World/Maps/::1680531035
GrassDirtWater.tres::TileSet::8496139958469839561::1680518708::0::1::::<><>::uid://bxj5tohufxli2<>uid://calf2riidyqkd
map_1.tscn::PackedScene::6790292505490732534::1680531035::0::1::::<><>::res://Logic/Spawner.gd<>uid://dtbugiqv25xfd
TS_Dirt.png::CompressedTexture2D::4795902229703966471::1676761152::1680468816::1::::<><>::
TS_Water.png::CompressedTexture2D::4021199674078410911::1676761152::1680468816::1::::<><>::
::res://World/Test/::1680468816
Test.tscn::PackedScene::-1::1680468816::0::1::::<><>::res://Ammo/Ammo.tscn<>res://UI/InGameCursor.tscn<>res://Skeleton3D/Skeleton.tscn<>res://Tower/Tower.tscn<>res://Ammo/AmmoSource.tscn
