2a60927148abd1d33b818b535e306557
::res://::1681559939
default_env.tres::Environment::7756446711879440299::1681510510::0::1::::<><>::
export_presets.cfg::TextFile::-1::1678570695::0::1::::<><>::
icon.png::CompressedTexture2D::2673537142693223393::1677933431::1680903443::1::::<><>::
main.tscn::PackedScene::1217830280120582770::1681510470::0::1::::<><>::uid://dc1jfno7uk80p<>uid://c6otyj7n8xh1e<>uid://rbqemnci3n06<>uid://3r6ocsojl6k0<>res://Scripts/UI/AlertUI.gd<>uid://dtapucnd8ckuy<>uid://b7eeei7hfkh7f<>res://Scripts/UI/EconomyUI.gd<>uid://c2ypeotu6gfvb<>uid://cm4sy0snangvo
README.md::TextFile::-1::1681484968::0::1::::<><>::
::res://Resources/::1681484968
::res://Resources/Ammo/::1681484968
CommonAmmo.tres::Resource/Resource::7629044264990362237::1680903443::0::1::::<><>::uid://bgbjp45h6y71e<>uid://c0wdiq047fgfn<>uid://chm2lnaeuagi3<>uid://bagl8k1gx4hd3<>res://Scripts/Ammo/AmmoResource.gd
GoldAmmo.tres::Resource/Resource::7808535967657216188::1680903443::0::1::::<><>::uid://cvxxdjfdal886<>uid://ruupobid0pct<>uid://7ikigba285xp<>uid://besihm2pvsy7q<>res://Scripts/Ammo/AmmoResource.gd
PoisonAmmo.tres::Resource/Resource::3126682596934100393::1681484968::0::1::::<><>::uid://c1n12et6v4ifv<>uid://cjrytvdfxcnml<>uid://dytej0ep505qm<>uid://cpmjuxmu1i5e<>uid://bevqltnmf245h<>res://Scripts/Ammo/AmmoResource.gd
::res://Resources/Buildings/::1681506425
AmmoCollector.tres::Resource/Resource::7176211065054789469::1681485561::0::1::::<><>::uid://c2ypeotu6gfvb<>res://Scripts/Buildings/BuildingResource.gd<>uid://di8xijflhmygq
Belt.tres::Resource/BuildingResource::599869950188754434::1681506425::0::1::::<><>::res://Scripts/Buildings/BuildingResource.gd<>uid://dtaoq16fx5yhw<>uid://ca2women4hppt
::res://Resources/Sprites/::1680903443
::res://Resources/Sprites/Animations/::1680903443
::res://Resources/Sprites/Animations/Buildings/::1680903443
::res://Resources/Sprites/Animations/Buildings/Belt/::1681484968
Belt.png::CompressedTexture2D::7122246546888203758::1680903443::1680903443::1::::<><>::
BeltBend.png::CompressedTexture2D::6566071870621776844::1681484968::1680903443::1::::<><>::
BeltRightBend.png::CompressedTexture2D::4252982999322718937::1681484968::1681484968::1::::<><>::
::res://Resources/Sprites/Animations/Creatures/::1680903443
::res://Resources/Sprites/Animations/Creatures/Skeleton/::1680903443
Skel_idle_v2.png::CompressedTexture2D::1016438480123170327::1680903443::1680903443::1::::<><>::
Skel_walk_v2.png::CompressedTexture2D::8945193183082211321::1680903443::1680903443::1::::<><>::
::res://Resources/Sprites/Single/::1680903443
::res://Resources/Sprites/Single/Ammo/::1681484968
AmmoShadow.png::CompressedTexture2D::7977324689960620622::1680903443::1680903443::1::::<><>::
::res://Resources/Sprites/Single/Ammo/Common/::1680903443
CommonBomb.png::CompressedTexture2D::2810192933000568968::1680903443::1680903443::1::::<><>::
CommonExplosion.png::CompressedTexture2D::5290595491450822020::1680903443::1680903443::1::::<><>::
CommonProjectile.png::CompressedTexture2D::6573176086610171735::1680903443::1680903443::1::::<><>::
CommonRaw.png::CompressedTexture2D::2399534334039664950::1680903443::1680903443::1::::<><>::
::res://Resources/Sprites/Single/Ammo/Gold/::1680903443
GoldBomb.png::CompressedTexture2D::6295690100914551677::1680903443::1680903443::1::::<><>::
GoldExplosion.png::CompressedTexture2D::2263179791450737165::1680903443::1680903443::1::::<><>::
GoldProjectile.png::CompressedTexture2D::1235739760931847627::1680903443::1680903443::1::::<><>::
GoldRaw.png::CompressedTexture2D::2704833767018024240::1680903443::1680903443::1::::<><>::
::res://Resources/Sprites/Single/Ammo/Poison/::1681484968
PoisonBomb.png::CompressedTexture2D::6626215311907576375::1681484968::1681484968::1::::<><>::
PoisonBullet.png::CompressedTexture2D::8883277735821036588::1681484968::1681484968::1::::<><>::
PoisonExplosion.png::CompressedTexture2D::172089116215791472::1681484968::1681484968::1::::<><>::
PoisonRaw.png::CompressedTexture2D::2711520125276815839::1681484968::1681484968::1::::<><>::
::res://Resources/Sprites/Single/Buildings/::1681484968
AmmoPuller.png::CompressedTexture2D::7790308524196219692::1681484968::1681484968::1::::<><>::
AmmoSource.png::CompressedTexture2D::4416527097590411055::1680903443::1680903443::1::::<><>::
BeltHorizontal.png::CompressedTexture2D::4829940978790473461::1681484968::1681484968::1::::<><>::
Storage.png::CompressedTexture2D::3146621481126595617::1681484968::1681484968::1::::<><>::
::res://Resources/Sprites/Single/Tower/::1680903443
AoeTower.png::CompressedTexture2D::1035780728563859494::1680903443::1680903443::1::::<><>::
::res://Resources/Sprites/Single/UI/::1680903443
InGameCursor.png::CompressedTexture2D::1642427519613230880::1680903443::1680903443::1::::<><>::
::res://Resources/Sprites/Tiles/::1680903443
::res://Resources/Sprites/Tiles/World/::1680903443
TS_Dirt.png::CompressedTexture2D::4795902229703966471::1680903443::1680903443::1::::<><>::
TS_Water.png::CompressedTexture2D::4021199674078410911::1680903443::1680903443::1::::<><>::
::res://Resources/TileMaps/::1680903443
::res://Resources/TileMaps/World/::1681506425
GrassDirtWater.tres::TileSet::3090903031406250384::1681506425::0::1::::<><>::uid://bxj5tohufxli2<>uid://calf2riidyqkd
::res://Scenes/::1681484968
::res://Scenes/Ammo/::1680903443
Pullable.tscn::PackedScene::-1::1680903443::0::1::::<><>::res://Scripts/Ammo/Pullable.gd
::res://Scenes/Ammo/Effects/::1680904173
Explosion.tscn::PackedScene::2487160968955759826::1680904173::0::1::::<><>::res://Scripts/Ammo/Effects/Explosion.gd<>uid://chm2lnaeuagi3
::res://Scenes/Ammo/Representations/::1681510470
BaseBomb.tscn::PackedScene::5627181855652235783::1680904173::0::1::::<><>::res://Scripts/Ammo/Representations/BaseBomb.gd<>uid://bbo2gbrpy1nbm<>uid://dlwjmwgwwjxpm<>uid://c0wdiq047fgfn
BaseBullet.tscn::PackedScene::7451288527272794136::1680904173::0::1::::<><>::res://Scripts/Ammo/Representations/BaseBullet.gd<>uid://c0wdiq047fgfn
BaseRaw.tscn::PackedScene::7253939086007766188::1681510470::0::1::::<><>::res://Scripts/Ammo/Representations/BaseRaw.gd<>res://Scenes/Ammo/Utils/Draggable.tscn<>uid://bagl8k1gx4hd3<>res://Scenes/Ammo/Pullable.tscn
::res://Scenes/Ammo/Utils/::1680903443
Draggable.tscn::PackedScene::-1::1680903443::0::1::::<><>::res://Scripts/Ammo/Draggable.gd
::res://Scenes/Buffs/::1681510470
PoisonBuff.tscn::PackedScene::5441127627740871095::1681510470::0::1::::<><>::res://Scripts/Buffs/PoisonBuff.gd
::res://Scenes/Buildings/::1681510510
AlignedBuilding.tscn::PackedScene::61711351180671158::1681484968::0::1::::<><>::res://Scripts/Buildings/AlignedBuilding.gd
AmmoPuller.tscn::PackedScene::6718403875406190783::1681510470::0::1::::<><>::res://Scripts/Buildings/AmmoPuller.gd<>res://Scripts/Inventory/Inventory.gd<>uid://c5k8jecqkkj50<>uid://cepuwufijvlgd<>uid://di8xijflhmygq
Belt.tscn::PackedScene::8493730104558287908::1681510470::0::1::::<><>::res://Scripts/Buildings/Belt.gd<>uid://c8qcmihtenukc<>uid://45m20fs72ri<>uid://c0swikrwst16o<>uid://b1ugaj8g6gip2
BeltBend.tscn::PackedScene::-1::1680903443::0::1::::<><>::uid://c0swikrwst16o
BuildingSystem.tscn::PackedScene::8493796676281167272::1681510510::0::1::::<><>::res://Scripts/Buildings/BuildingSystem/BuildingPlacer.gd<>res://Scripts/UI/CursorMover.gd<>uid://b36ns51ndfled<>res://Scripts/Buildings/BuildingSystem/BuildingSelection.gd<>uid://xnusnyyps13a<>uid://di8xijflhmygq
Mine.tscn::PackedScene::6978793813417888380::1681510470::0::1::::<><>::uid://b36ns51ndfled<>uid://cepuwufijvlgd<>res://Scripts/Inventory/Inventory.gd<>uid://d0tldo2vcb17c
NoBuildingArea.tscn::PackedScene::8953880341652902578::1681484968::0::1::::<><>::
Storage.tscn::PackedScene::5676111552315250296::1681510470::0::1::::<><>::res://Scripts/Buildings/AmmoPuller.gd<>res://Scripts/Inventory/EconomyInventory.gd<>uid://c5k8jecqkkj50<>uid://bk3inp4auhq6l
::res://Scenes/Creatures/::1681484968
Skeleton.tscn::PackedScene::4437322614556080900::1681484968::0::1::::<><>::uid://d0pea3xm5nd0t<>res://Scripts/Creatures/Character.gd<>res://Scripts/Creatures/AliveCreature.gd<>res://Scripts/Buffs/BuffContainer.gd<>res://Scripts/Creatures/DeathRattleChargeGenerate.gd
::res://Scenes/Creatures/Utils/::1680903443
PathFollower.tscn::PackedScene::-1::1680903443::0::1::::<><>::res://Scripts/Creatures/PathFollower.gd
::res://Scenes/Inventory/::1681510470
AmmoHolder.tscn::PackedScene::6901170400897952809::1681484968::0::1::::<><>::res://Scripts/Inventory/AmmoHolder.gd
AmmoSource.tscn::PackedScene::5085817094137838963::1681510470::0::1::::<><>::res://Scripts/Inventory/AmmoSource.gd
::res://Scenes/Towers/::1681510470
FIFOCreatureTower.tscn::PackedScene::4640971672218736225::1681510470::0::1::::<><>::res://Scripts/Inventory/Inventory.gd<>res://Scripts/Tower/FIFOCreatureTowerBehavior.gd<>uid://c5k8jecqkkj50<>uid://o00fl2lsuvwg<>res://Scripts/UI/InventorySize.gd<>res://Scripts/Tower/AutoAimProjectileShooter.gd<>res://Scripts/Tower/CooldownTrigger.gd<>res://Scripts/Tower/AreaEnemyDetector.gd<>uid://d0tldo2vcb17c
FIFOPositionBombTower.tscn::PackedScene::2002289405076123153::1681484968::0::1::::<><>::res://Scripts/Inventory/Inventory.gd<>uid://c5k8jecqkkj50<>res://Scripts/UI/InventorySize.gd<>res://Scripts/Tower/FIFOPositionTowerBehaviour.gd<>uid://o00fl2lsuvwg<>res://Scripts/Tower/CooldownTrigger.gd<>res://Scripts/Tower/PositionBombShooter.gd<>res://Scripts/Tower/AreaEnemyDetector.gd<>uid://d0tldo2vcb17c
::res://Scenes/UI/::1681510470
CursorMover.tscn::PackedScene::6224156448921651501::1681484968::0::1::::<><>::res://Scripts/UI/CursorMover.gd
InGameCursor.tscn::PackedScene::1196253985125830405::1681510470::0::1::::<><>::res://Scripts/UI/InGameCursor/InGameCursor.gd<>uid://xnusnyyps13a<>res://Scripts/UI/CursorMover.gd<>uid://c5k8jecqkkj50<>uid://cepuwufijvlgd<>res://Scripts/Inventory/Inventory.gd<>res://Scripts/Misc/StateMachine/StateMachine.gd<>res://Scripts/UI/InGameCursor/InGameCursor_Idle.gd<>res://Scripts/UI/InGameCursor/InGameCursor_PickupAmmo.gd<>res://Scripts/UI/InGameCursor/InGameCursor_DropAmmo.gd
::res://Scenes/World/::1680903443
terrainTiles_default.png::CompressedTexture2D::1101894447587409011::1680903443::1680903443::1::::<><>::
towerDefense_tilesheet.png::CompressedTexture2D::6833289934598838095::1680903443::1680903443::1::::<><>::
::res://Scenes/World/Maps/::1681484968
map_1.tscn::PackedScene::7353869647777250805::1681484968::0::1::::<><>::res://Scripts/Creatures/Spawner.gd<>uid://bkbiyr4trqoe7
::res://Scripts/::1681484968
::res://Scripts/Ammo/::1681484968
AmmoResource.gd::GDScript::-1::1681484968::0::1::::AmmoResource<>Resource<>::
AmmoService.gd::GDScript::-1::1681484968::0::1::::<>Node<>::
BaseAmmo.gd::GDScript::-1::1681484968::0::1::::BaseAmmo<>Node2D<>::
Draggable.gd::GDScript::-1::1681484968::0::1::::Draggable<>Node<>::
Pullable.gd::GDScript::-1::1680903443::0::1::::Pullable<>Node2D<>::
::res://Scripts/Ammo/Effects/::1681484968
Explosion.gd::GDScript::-1::1681484968::0::1::::Explosion<>Node2D<>::
::res://Scripts/Ammo/Representations/::1681484968
BaseBomb.gd::GDScript::-1::1681484968::0::1::::BaseBomb<>BaseAmmo<>::
BaseBullet.gd::GDScript::-1::1681484968::0::1::::Bullet<>BaseAmmo<>::
BaseRaw.gd::GDScript::-1::1680903443::0::1::::BaseRaw<>BaseAmmo<>::
::res://Scripts/Buffs/::1681484968
AppliedBuff.gd::GDScript::-1::1681484968::0::1::::AppliedBuff<>Node<>::
BuffContainer.gd::GDScript::-1::1681484968::0::1::::BuffContainer<>Node2D<>::
BuffObject.gd::GDScript::-1::1681484968::0::1::::BuffObject<>Node2D<>::
PoisonBuff.gd::GDScript::-1::1681484968::0::1::::<>BuffObject<>::
::res://Scripts/Buildings/::1681484968
AlignedBuilding.gd::GDScript::-1::1681484968::0::1::::AlignedBuilding<>Node2D<>::
AmmoPuller.gd::GDScript::-1::1681484968::0::1::::<>Node2D<>::
Belt.gd::GDScript::-1::1681484968::0::1::::<>Node2D<>::
BuildingResource.gd::GDScript::-1::1681484968::0::1::::BuildingResource<>Resource<>::
::res://Scripts/Buildings/BuildingSystem/::1681506532
AlignedBuildingSystem.gd::GDScript::-1::1681484968::0::1::::<>RefCounted<>::
Building.gd::GDScript::-1::1680903443::0::1::::Building<>Node<>::
BuildingPlacer.gd::GDScript::-1::1681499148::0::1::::BuildingPlacer<>Node2D<>::
BuildingSelection.gd::GDScript::-1::1681506532::0::1::::<>Node2D<>::
BuildingService.gd::GDScript::-1::1681486298::0::1::::<>RefCounted<>::
::res://Scripts/Config/::1681484968
GlobalConfig.gd::GDScript::-1::1681484968::0::1::::GlobalConfig<>RefCounted<>::
::res://Scripts/Creatures/::1681484968
AliveCreature.gd::GDScript::-1::1681484968::0::1::::AliveCreature<>Node2D<>::
Character.gd::GDScript::-1::1680903443::0::1::::<>Node2D<>::
DeathRattle.gd::GDScript::-1::1680903443::0::1::::DeathRattle<>Node2D<>::
DeathRattleChargeGenerate.gd::GDScript::-1::1680903443::0::1::::<>DeathRattle<>::
PathFollower.gd::GDScript::-1::1680903443::0::1::::<>PathFollow2D<>::
Skeleton.gd::GDScript::-1::1680903443::0::1::::<>Sprite2D<>::
Spawner.gd::GDScript::-1::1680903443::0::1::::<>Node<>::
::res://Scripts/Game/::1681486679
EconomyService.gd::GDScript::-1::1680903443::0::1::::<>Node<>::
GameModeService.gd::GDScript::-1::1681486679::0::1::::<>Node2D<>::
::res://Scripts/Inventory/::1681484968
AmmoHolder.gd::GDScript::-1::1681484968::0::1::::AmmoHolder<>Node2D<>::
AmmoSource.gd::GDScript::-1::1681484968::0::1::::AmmoSource<>Node2D<>::
CursorInventory.gd::GDScript::-1::1680903443::0::1::::<>Inventory<>::
EconomyInventory.gd::GDScript::-1::1681484968::0::1::::<>Inventory<>::
Inventory.gd::GDScript::-1::1681484968::0::1::::Inventory<>Node<>::
::res://Scripts/Misc/::1680903443
GridUtils.gd::GDScript::-1::1680903443::0::1::::GridUtils<>RefCounted<>::
::res://Scripts/Misc/StateMachine/::1680903443
State.gd::GDScript::-1::1680903443::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1680903443::0::1::::StateMachine<>Node<>::
::res://Scripts/Tower/::1680903443
AreaEnemyDetector.gd::GDScript::-1::1680903443::0::1::::<>BaseEnemyDetector<>::
AutoAimProjectileShooter.gd::GDScript::-1::1680903443::0::1::::<>BaseShooter<>::
CooldownTrigger.gd::GDScript::-1::1680903443::0::1::::<>BaseCooldown<>::
FIFOCreatureTowerBehavior.gd::GDScript::-1::1680903443::0::1::::<>BaseTowerBehaviour<>::
FIFOPositionTowerBehaviour.gd::GDScript::-1::1680903443::0::1::::<>BaseTowerBehaviour<>::
PositionBombShooter.gd::GDScript::-1::1680903443::0::1::::<>BaseShooter<>::
::res://Scripts/Tower/Base/::1680903443
BaseCooldown.gd::GDScript::-1::1680903443::0::1::::BaseCooldown<>Node2D<>::
BaseEnemyDetector.gd::GDScript::-1::1680903443::0::1::::BaseEnemyDetector<>Node2D<>::
BaseShooter.gd::GDScript::-1::1680903443::0::1::::BaseShooter<>Node2D<>::
BaseTowerBehaviour.gd::GDScript::-1::1680903443::0::1::::BaseTowerBehaviour<>Node2D<>::
::res://Scripts/UI/::1681484968
AlertService.gd::GDScript::-1::1680903443::0::1::::<>Node<>::
AlertUI.gd::GDScript::-1::1680903443::0::1::::<>Label<>::
CursorMovementService.gd::GDScript::-1::1680903443::0::1::::<>Node<>::
CursorMover.gd::GDScript::-1::1681484968::0::1::::CursorMover<>Node2D<>::
EconomyUI.gd::GDScript::-1::1680903443::0::1::::<>Label<>::
InventorySize.gd::GDScript::-1::1680903443::0::1::::<>Label<>::
::res://Scripts/UI/InGameCursor/::1681484968
InGameCursor.gd::GDScript::-1::1681484968::0::1::::<>Node2D<>::
InGameCursor_DropAmmo.gd::GDScript::-1::1680903443::0::1::::<>State<>::
InGameCursor_Idle.gd::GDScript::-1::1680903443::0::1::::<>State<>::
InGameCursor_PickupAmmo.gd::GDScript::-1::1681484968::0::1::::<>State<>::
::res://Spawner/::1678013684
