2a60927148abd1d33b818b535e306557
::res://::1680902892
default_env.tres::Environment::7756446711879440299::1680902721::0::1::::<><>::
export_presets.cfg::TextFile::-1::1678037026::0::1::::<><>::
icon.png::CompressedTexture2D::2673537142693223393::1676761152::1680468816::1::::<><>::
main.tscn::PackedScene::-1::1680896095::0::1::::<><>::uid://dc1jfno7uk80p<>uid://bjmq5626jva8q<>uid://dtaoq16fx5yhw<>res://Scenes/UI/InGameCursor.tscn<>res://Scenes/Towers/FIFOPositionBombTower.tscn<>res://Scripts/UI/AlertUI.gd<>res://Scenes/Buildings/BuildingSystem.tscn<>uid://d28w3eqh874dy<>res://Scripts/UI/EconomyUI.gd
README.md::TextFile::-1::1680814858::0::1::::<><>::
::res://Resources/::1680898547
::res://Resources/Ammo/::1680902892
GoldAmm1o.tres::Resource/AmmoResource::7629044264990362237::1680902510::0::1::::<><>::uid://bgbjp45h6y71e<>uid://c0wdiq047fgfn<>uid://chm2lnaeuagi3<>uid://bagl8k1gx4hd3<>res://Scripts/Ammo/AmmoResource.gd
GoldAmmo.tres::Resource/AmmoResource::7808535967657216188::1680902510::0::1::::<><>::uid://cvxxdjfdal886<>uid://ruupobid0pct<>uid://7ikigba285xp<>uid://besihm2pvsy7q<>res://Scripts/Ammo/AmmoResource.gd
::res://Resources/Sprites/::1680895384
::res://Resources/Sprites/Animations/::1680894870
::res://Resources/Sprites/Animations/Buildings/::1680894878
::res://Resources/Sprites/Animations/Buildings/Belt/::1680894880
Belt.png::CompressedTexture2D::7122246546888203758::1678292273::1680894880::1::::<><>::
BeltBend.png::CompressedTexture2D::6566071870621776844::1678292352::1680894880::1::::<><>::
::res://Resources/Sprites/Animations/Creatures/::1680894676
::res://Resources/Sprites/Animations/Creatures/Skeleton/::1680894680
Skel_idle_v2.png::CompressedTexture2D::1016438480123170327::1676761152::1680894680::1::::<><>::
Skel_walk_v2.png::CompressedTexture2D::8945193183082211321::1676761152::1680894680::1::::<><>::
::res://Resources/Sprites/Single/::1680896222
::res://Resources/Sprites/Single/Ammo/::1680897804
AmmoShadow.png::CompressedTexture2D::7977324689960620622::1679430419::1680895217::1::::<><>::
::res://Resources/Sprites/Single/Ammo/Common/::1680897916
CommonBomb.png::CompressedTexture2D::2810192933000568968::1680897713::1680897828::1::::<><>::
CommonExplosion.png::CompressedTexture2D::5290595491450822020::1679435568::1680897916::1::::<><>::
CommonProjectile.png::CompressedTexture2D::6573176086610171735::1678037026::1680897851::1::::<><>::
CommonRaw.png::CompressedTexture2D::2399534334039664950::1678037387::1680897851::1::::<><>::
::res://Resources/Sprites/Single/Ammo/Gold/::1680897920
GoldBomb.png::CompressedTexture2D::6295690100914551677::1680897813::1680897828::1::::<><>::
GoldExplosion.png::CompressedTexture2D::2263179791450737165::1680897898::1680897920::1::::<><>::
GoldProjectile.png::CompressedTexture2D::1235739760931847627::1678834622::1680897861::1::::<><>::
GoldRaw.png::CompressedTexture2D::2704833767018024240::1678833544::1680897861::1::::<><>::
::res://Resources/Sprites/Single/Buildings/::1680896230
AmmoSource.png::CompressedTexture2D::4416527097590411055::1678037270::1680896230::1::::<><>::
::res://Resources/Sprites/Single/Tower/::1680895201
AoeTower.png::CompressedTexture2D::1035780728563859494::1538302618::1680895201::1::::<><>::
::res://Resources/Sprites/Single/UI/::1680895280
InGameCursor.png::CompressedTexture2D::1642427519613230880::1677791441::1680895280::1::::<><>::
::res://Resources/Sprites/Tiles/::1680895397
::res://Resources/Sprites/Tiles/World/::1680895400
TS_Dirt.png::CompressedTexture2D::4795902229703966471::1676761152::1680895400::1::::<><>::
TS_Water.png::CompressedTexture2D::4021199674078410911::1676761152::1680895400::1::::<><>::
::res://Resources/TileMaps/::1680895424
::res://Resources/TileMaps/World/::1680895729
GrassDirtWater.tres::TileSet::3090903031406250384::1680895729::0::1::::<><>::uid://bxj5tohufxli2<>uid://calf2riidyqkd
::res://Scenes/::1680896159
::res://Scenes/Ammo/::1680900662
Pullable.tscn::PackedScene::-1::1680896242::0::1::::<><>::res://Scripts/Ammo/Pullable.gd
::res://Scenes/Ammo/Effects/::1680901929
Explosion.tscn::PackedScene::2487160968955759826::1680901929::0::1::::<><>::res://Scripts/Ammo/Effects/Explosion.gd<>uid://chm2lnaeuagi3
::res://Scenes/Ammo/Representations/::1680902721
BaseBomb.tscn::PackedScene::5627181855652235783::1680902721::0::1::::<><>::res://Scripts/Ammo/Representations/BaseBomb.gd<>uid://bbo2gbrpy1nbm<>uid://dlwjmwgwwjxpm<>uid://c0wdiq047fgfn
BaseBullet.tscn::PackedScene::7451288527272794136::1680902721::0::1::::<><>::res://Scripts/Ammo/Representations/BaseBullet.gd<>uid://c0wdiq047fgfn
BaseRaw.tscn::PackedScene::7253939086007766188::1680902721::0::1::::<><>::res://Scripts/Ammo/Representations/BaseRaw.gd<>res://Scenes/Ammo/Utils/Draggable.tscn<>uid://bagl8k1gx4hd3<>res://Scenes/Ammo/Pullable.tscn
::res://Scenes/Ammo/Utils/::1680895956
Draggable.tscn::PackedScene::-1::1680895956::0::1::::<><>::res://Scripts/Ammo/Draggable.gd
::res://Scenes/Buildings/::1680896230
Belt.tscn::PackedScene::8493730104558287908::1680895729::0::1::::<><>::res://Scripts/Buildings/Belt.gd<>uid://c8qcmihtenukc
BeltBend.tscn::PackedScene::-1::1680894880::0::1::::<><>::uid://c0swikrwst16o
BuildingSystem.tscn::PackedScene::-1::1680895678::0::1::::<><>::res://Scripts/Buildings/BuildingSystem/BuildingSystem.gd<>uid://dtaoq16fx5yhw<>res://Scripts/Buildings/BuildingSystem/Building.gd
Mine.tscn::PackedScene::-1::1680896230::0::1::::<><>::uid://b36ns51ndfled<>res://Scenes/Inventory/AmmoSource.tscn<>res://Scripts/Inventory/Inventory.gd
::res://Scenes/Creatures/::1680896061
Skeleton.tscn::PackedScene::-1::1680896061::0::1::::<><>::uid://d0pea3xm5nd0t<>res://Scripts/Creatures/Character.gd<>res://Scripts/Creatures/AliveCreature.gd<>res://Scripts/Creatures/DeathRattleChargeGenerate.gd
::res://Scenes/Creatures/Utils/::1680895907
PathFollower.tscn::PackedScene::-1::1680895700::0::1::::<><>::res://Scripts/Creatures/PathFollower.gd
::res://Scenes/Inventory/::1680896200
AmmoHolder.tscn::PackedScene::-1::1680896187::0::1::::<><>::res://Scripts/Inventory/AmmoHolder.gd
AmmoSource.tscn::PackedScene::-1::1680896187::0::1::::<><>::res://Scripts/Inventory/AmmoSource.gd
::res://Scenes/Towers/::1680896200
FIFOCreatureTower.tscn::PackedScene::-1::1680896200::0::1::::<><>::res://Scripts/Inventory/Inventory.gd<>res://Scripts/Tower/FIFOCreatureTowerBehavior.gd<>res://Scenes/Inventory/AmmoHolder.tscn<>uid://o00fl2lsuvwg<>res://Scripts/UI/InventorySize.gd<>res://Scripts/Tower/AutoAimProjectileShooter.gd<>res://Scripts/Tower/CooldownTrigger.gd<>res://Scripts/Tower/AreaEnemyDetector.gd
FIFOPositionBombTower.tscn::PackedScene::-1::1680896200::0::1::::<><>::res://Scripts/Inventory/Inventory.gd<>res://Scenes/Inventory/AmmoHolder.tscn<>res://Scripts/UI/InventorySize.gd<>res://Scripts/Tower/FIFOPositionTowerBehaviour.gd<>uid://o00fl2lsuvwg<>res://Scripts/Tower/CooldownTrigger.gd<>res://Scripts/Tower/PositionBombShooter.gd<>res://Scripts/Tower/AreaEnemyDetector.gd
::res://Scenes/UI/::1680896200
InGameCursor.tscn::PackedScene::-1::1680896200::0::1::::<><>::res://Scripts/UI/InGameCursor/InGameCursor.gd<>uid://xnusnyyps13a<>res://Scenes/Inventory/AmmoHolder.tscn<>res://Scenes/Inventory/AmmoSource.tscn<>res://Scripts/Misc/StateMachine/StateMachine.gd<>res://Scripts/UI/InGameCursor/InGameCursor_Idle.gd<>res://Scripts/UI/InGameCursor/InGameCursor_PickupAmmo.gd<>res://Scripts/Inventory/CursorInventory.gd<>res://Scripts/UI/InGameCursor/InGameCursor_DropAmmo.gd
::res://Scenes/World/::1680895464
terrainTiles_default.png::CompressedTexture2D::1101894447587409011::1676761152::1680895464::1::::<><>::
towerDefense_tilesheet.png::CompressedTexture2D::6833289934598838095::1676761152::1680895464::1::::<><>::
::res://Scenes/World/Maps/::1680895729
map_1.tscn::PackedScene::7353869647777250805::1680895729::0::1::::<><>::res://Scripts/Creatures/Spawner.gd<>uid://bkbiyr4trqoe7
::res://Scripts/::1680898609
::res://Scripts/Ammo/::1680902716
AmmoResource.gd::GDScript::-1::1680902509::0::1::::AmmoResource<>Resource<>::
AmmoService.gd::GDScript::-1::1680902377::0::1::::<>Node<>::
BaseAmmo.gd::GDScript::-1::1680902716::0::1::::BaseAmmo<>Node2D<>::
Draggable.gd::GDScript::-1::1680468816::0::1::::Draggable<>Node<>::
Pullable.gd::GDScript::-1::1680519223::0::1::::Pullable<>Node2D<>::
::res://Scripts/Ammo/Effects/::1680901744
Explosion.gd::GDScript::-1::1680896488::0::1::::<>Node2D<>::
::res://Scripts/Ammo/Representations/::1680902649
BaseBomb.gd::GDScript::-1::1680901597::0::1::::BaseBomb<>BaseAmmo<>::
BaseBullet.gd::GDScript::-1::1680902058::0::1::::Bullet<>BaseAmmo<>::
BaseRaw.gd::GDScript::-1::1680902649::0::1::::BaseRaw<>BaseAmmo<>::
::res://Scripts/Buildings/::1680895678
Belt.gd::GDScript::-1::1680468816::0::1::::<>Node2D<>::
::res://Scripts/Buildings/BuildingSystem/::1680895665
Building.gd::GDScript::-1::1680468816::0::1::::Building<>Node<>::
BuildingSystem.gd::GDScript::-1::1680468816::0::1::::<>Node2D<>::
::res://Scripts/Config/::1680899845
GlobalConfig.gd::GDScript::-1::1680899845::0::1::::GlobalConfig<>RefCounted<>::
::res://Scripts/Creatures/::1680896061
AliveCreature.gd::GDScript::-1::1680517819::0::1::::AliveCreature<>Node2D<>::
Character.gd::GDScript::-1::1680468816::0::1::::<>Node2D<>::
DeathRattle.gd::GDScript::-1::1680468816::0::1::::DeathRattle<>Node2D<>::
DeathRattleChargeGenerate.gd::GDScript::-1::1680468816::0::1::::<>DeathRattle<>::
PathFollower.gd::GDScript::-1::1680468816::0::1::::<>PathFollow2D<>::
Skeleton.gd::GDScript::-1::1680468816::0::1::::<>Sprite2D<>::
Spawner.gd::GDScript::-1::1680895914::0::1::::<>Node<>::
::res://Scripts/Creatures/Buffs/::1680880207
BuffContainer.gd::GDScript::-1::1680879927::0::1::::BuffContainer<>Node2D<>::
BuffObject.gd::GDScript::-1::1680879850::0::1::::BuffObject<>Node2D<>::
::res://Scripts/Game/::1680898627
EconomyService.gd::GDScript::-1::1680468816::0::1::::<>Node<>::
GameModeService.gd::GDScript::-1::1680468816::0::1::::<>Node<>::
::res://Scripts/Inventory/::1680896187
AmmoHolder.gd::GDScript::-1::1680530649::0::1::::AmmoHolder<>Node2D<>::
AmmoSource.gd::GDScript::-1::1680468816::0::1::::AmmoSource<>Node2D<>::
CursorInventory.gd::GDScript::-1::1680468816::0::1::::<>Inventory<>::
Inventory.gd::GDScript::-1::1680468816::0::1::::Inventory<>Node<>::
::res://Scripts/Misc/::1680898627
GridUtils.gd::GDScript::-1::1680468816::0::1::::GridUtils<>RefCounted<>::
::res://Scripts/Misc/StateMachine/::1680468816
State.gd::GDScript::-1::1678824150::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1680468816::0::1::::StateMachine<>Node<>::
::res://Scripts/Services/::1680898622
::res://Scripts/Tower/::1680901868
AreaEnemyDetector.gd::GDScript::-1::1680468816::0::1::::<>BaseEnemyDetector<>::
AutoAimProjectileShooter.gd::GDScript::-1::1680901868::0::1::::<>BaseShooter<>::
CooldownTrigger.gd::GDScript::-1::1680468816::0::1::::<>BaseCooldown<>::
FIFOCreatureTowerBehavior.gd::GDScript::-1::1679348629::0::1::::<>BaseTowerBehaviour<>::
FIFOPositionTowerBehaviour.gd::GDScript::-1::1679478903::0::1::::<>BaseTowerBehaviour<>::
PositionBombShooter.gd::GDScript::-1::1680517949::0::1::::<>BaseShooter<>::
::res://Scripts/Tower/Base/::1680468816
BaseCooldown.gd::GDScript::-1::1679347037::0::1::::BaseCooldown<>Node2D<>::
BaseEnemyDetector.gd::GDScript::-1::1679346137::0::1::::BaseEnemyDetector<>Node2D<>::
BaseShooter.gd::GDScript::-1::1679347168::0::1::::BaseShooter<>Node2D<>::
BaseTowerBehaviour.gd::GDScript::-1::1680468816::0::1::::BaseTowerBehaviour<>Node2D<>::
::res://Scripts/UI/::1680898619
AlertService.gd::GDScript::-1::1679000989::0::1::::<>Node<>::
AlertUI.gd::GDScript::-1::1680468816::0::1::::<>Label<>::
CursorMovementService.gd::GDScript::-1::1680468816::0::1::::<>Node<>::
EconomyUI.gd::GDScript::-1::1680468816::0::1::::<>Label<>::
InventorySize.gd::GDScript::-1::1680468816::0::1::::<>Label<>::
::res://Scripts/UI/InGameCursor/::1680895247
InGameCursor.gd::GDScript::-1::1680468816::0::1::::<>Node2D<>::
InGameCursor_DropAmmo.gd::GDScript::-1::1680468816::0::1::::<>State<>::
InGameCursor_Idle.gd::GDScript::-1::1679085449::0::1::::<>State<>::
InGameCursor_PickupAmmo.gd::GDScript::-1::1680468816::0::1::::<>State<>::
