2a60927148abd1d33b818b535e306557
::res://::1680298375
default_env.tres::Environment::7756446711879440299::1680298175::0::1::::<><>::
export_presets.cfg::TextFile::-1::1678037026::0::1::::<><>::
icon.png::CompressedTexture2D::2673537142693223393::1676761152::1680298175::1::::<><>::
main.tscn::PackedScene::6482352868940722210::1680298175::0::1::::<><>::res://World/Maps/Map1.tscn<>res://Ammo/Mine.tscn<>res://Belt/Belt.tscn<>res://UI/InGameCursor.tscn<>res://Tower/FIFOPositionBombTower.tscn<>res://UI/EconomyUI.gd<>res://Logic/BuildingSystem/BuildingSystem.tscn<>res://UI/AlertUI.gd<>res://Tower/FIFOCreatureTower.tscn
README.md::TextFile::-1::1679479855::0::1::::<><>::
::res://Ammo/::1680298175
Ammo.png::CompressedTexture2D::2399534334039664950::1678037387::1680298175::1::::<><>::
Ammo.tscn::PackedScene::-1::1680298175::0::1::::<><>::res://Ammo/Ammo.png<>res://Logic/Draggable.tscn
AmmoHolder.gd::GDScript::-1::1680298175::0::1::::AmmoHolder<>Node2D<>::
AmmoHolder.tscn::PackedScene::-1::1680298175::0::1::::<><>::res://Ammo/AmmoHolder.gd
AmmoResource.gd::GDScript::-1::1680298175::0::1::::<>Resource<>::
AmmoSource.gd::GDScript::-1::1680298175::0::1::::AmmoSource<>Node2D<>::
AmmoSource.png::CompressedTexture2D::4416527097590411055::1678037270::1680298175::1::::<><>::
AmmoSource.tscn::PackedScene::-1::1678832529::0::1::::<><>::res://Ammo/AmmoSource.gd
BaseAmmo.gd::GDScript::-1::1680298175::0::1::::BaseAmmo<>Node2D<>::
CursorInventory.gd::GDScript::-1::1680298175::0::1::::<>Inventory<>::
Inventory.gd::GDScript::-1::1680298175::0::1::::Inventory<>Node<>::
Mine.tscn::PackedScene::-1::1680298175::0::1::::<><>::res://Ammo/AmmoSource.png<>res://Ammo/AmmoSource.tscn<>res://Ammo/Inventory.gd
Pullable.gd::GDScript::-1::1680298175::0::1::::Pullable<>Node2D<>::
Pullable.tscn::PackedScene::-1::1680298175::0::1::::<><>::res://Ammo/Pullable.gd
::res://Ammo/Variations/::1680298175
AmmoMeta.gd::GDScript::-1::1680298175::0::1::::AmmoMeta<>Node<>::
::res://Ammo/Variations/Base/::1680298175
BaseBomb.gd::GDScript::-1::1680298175::0::1::::BaseBomb<>BaseAmmo<>::
BaseBomb.tscn::PackedScene::-1::1680298175::0::1::::<><>::res://Tower/bullet.png<>res://Tower/AmmoShadow.png<>res://Ammo/Variations/Base/BaseBomb.gd
Explosion.gd::GDScript::-1::1680298175::0::1::::<>Node2D<>::
Explosion.png::CompressedTexture2D::5290595491450822020::1679435568::1680298175::1::::<><>::
Explosion.tscn::PackedScene::-1::1680298175::0::1::::<><>::res://Ammo/Variations/Base/Explosion.png<>res://Ammo/Variations/Base/Explosion.gd
::res://Ammo/Variations/Common/::1680298175
Common.tscn::PackedScene::-1::1679479786::0::1::::<><>::res://Ammo/Variations/AmmoMeta.gd<>res://Ammo/Variations/Common/Common_Raw.tscn<>res://Ammo/Variations/Common/Common_Projectile.tscn<>res://Ammo/Variations/Base/BaseBomb.tscn
Common_Projectile.tscn::PackedScene::-1::1680298175::0::1::::<><>::res://Tower/Bullet.gd<>res://Tower/bullet.png
Common_Raw.tscn::PackedScene::-1::1680298175::0::1::::<><>::res://Ammo/Ammo.png<>res://Logic/Draggable.tscn<>res://Ammo/BaseAmmo.gd<>res://Ammo/Pullable.tscn
::res://Ammo/Variations/Gold/::1680298175
Gold.tscn::PackedScene::-1::1679479786::0::1::::<><>::res://Ammo/Variations/AmmoMeta.gd<>res://Ammo/Variations/Gold/Gold_Projectile.tscn<>res://Ammo/Variations/Gold/Gold_Raw.tscn<>res://Ammo/Variations/Base/BaseBomb.tscn
GoldProjectile.png::CompressedTexture2D::1235739760931847627::1678834622::1680298175::1::::<><>::
GoldRaw.png::CompressedTexture2D::2704833767018024240::1678833544::1680298175::1::::<><>::
Gold_Projectile.tscn::PackedScene::-1::1680298175::0::1::::<><>::res://Tower/Bullet.gd<>res://Ammo/Variations/Gold/GoldProjectile.png
Gold_Raw.tscn::PackedScene::-1::1680298175::0::1::::<><>::res://Ammo/Variations/Gold/GoldRaw.png<>res://Logic/Draggable.tscn<>res://Ammo/Pullable.tscn<>res://Ammo/BaseAmmo.gd
::res://Belt/::1680298175
Belt.gd::GDScript::-1::1680298175::0::1::::<>Node2D<>::
Belt.png::CompressedTexture2D::7122246546888203758::1678292273::1680298175::1::::<><>::
Belt.tscn::PackedScene::-1::1680298175::0::1::::<><>::res://Belt/Belt.png<>res://Belt/Belt.gd
BeltBend.png::CompressedTexture2D::6566071870621776844::1678292352::1680298175::1::::<><>::
BeltBend.tscn::PackedScene::-1::1680298175::0::1::::<><>::res://Belt/BeltBend.png
::res://Characters/::1680298175
Character.gd::GDScript::-1::1680298175::0::1::::<>Node2D<>::
::res://Config/::1678827726
GlobalConfig.gd::GDScript::-1::1678827717::0::1::::GlobalConfig<>RefCounted<>::
::res://Logic/::1680298175
AliveCreature.gd::GDScript::-1::1680298175::0::1::::AliveCreature<>Node<>::
DamageObject.gd::GDScript::-1::1679089938::0::1::::DamageObject<>RefCounted<>::
DeathRattle.gd::GDScript::-1::1680298175::0::1::::DeathRattle<>Node2D<>::
DeathRattleChargeGenerate.gd::GDScript::-1::1680298175::0::1::::<>DeathRattle<>::
Draggable.gd::GDScript::-1::1680298175::0::1::::Draggable<>Node<>::
Draggable.tscn::PackedScene::-1::1679003435::0::1::::<><>::res://Logic/Draggable.gd
PathFollower.gd::GDScript::-1::1680298175::0::1::::<>PathFollow2D<>::
PathFollower.tscn::PackedScene::-1::1678832529::0::1::::<><>::res://Logic/PathFollower.gd
Spawner.gd::GDScript::-1::1680298175::0::1::::<>Node<>::
WaypointMove.gd::GDScript::-1::1680298175::0::1::::<>Node2D<>::
::res://Logic/BuildingSystem/::1680298175
Building.gd::GDScript::-1::1680298175::0::1::::Building<>Node<>::
BuildingSystem.gd::GDScript::-1::1680298175::0::1::::<>Node2D<>::
BuildingSystem.tscn::PackedScene::-1::1680298175::0::1::::<><>::res://Logic/BuildingSystem/BuildingSystem.gd<>res://Belt/Belt.tscn<>res://Logic/BuildingSystem/Building.gd
::res://Logic/Services/::1680298175
AlertService.gd::GDScript::-1::1679000989::0::1::::<>Node<>::
AmmoService.gd::GDScript::-1::1680298175::0::1::::<>Node<>::
CursorMovementService.gd::GDScript::-1::1680298175::0::1::::<>Node<>::
EconomyService.gd::GDScript::-1::1680298175::0::1::::<>Node<>::
GameModeService.gd::GDScript::-1::1680298175::0::1::::<>Node<>::
::res://Logic/StateMachine/::1680298175
State.gd::GDScript::-1::1678824150::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1680298175::0::1::::StateMachine<>Node<>::
::res://Skeleton/::1680298175
Skeleton.gd::GDScript::-1::1680298175::0::1::::<>Sprite2D<>::
Skeleton.tscn::PackedScene::6907797166584924027::1680298175::0::1::::<><>::uid://d0pea3xm5nd0t<>res://Characters/Character.gd<>res://Logic/AliveCreature.gd<>res://Logic/DeathRattleChargeGenerate.gd
Skel_idle_v2.png::CompressedTexture2D::1016438480123170327::1676761152::1680298175::1::::<><>::
Skel_walk_v2.png::CompressedTexture2D::8945193183082211321::1676761152::1680298175::1::::<><>::
::res://Tower/::1680298175
AmmoShadow.png::CompressedTexture2D::7977324689960620622::1679430419::1680298175::1::::<><>::
AoeTower.png::CompressedTexture2D::1035780728563859494::1538302618::1680298175::1::::<><>::
AreaEnemyDetector.gd::GDScript::-1::1680298175::0::1::::<>BaseEnemyDetector<>::
AutoAimProjectileShooter.gd::GDScript::-1::1680298175::0::1::::<>BaseShooter<>::
Bullet.gd::GDScript::-1::1680298175::0::1::::<>BaseAmmo<>::
bullet.png::CompressedTexture2D::6573176086610171735::1678037026::1680298175::1::::<><>::
Bullet.tscn::PackedScene::-1::1680298175::0::1::::<><>::res://Tower/Bullet.gd<>res://Tower/bullet.png
CooldownTrigger.gd::GDScript::-1::1680298175::0::1::::<>BaseCooldown<>::
FIFOCreatureTower.tscn::PackedScene::-1::1680298175::0::1::::<><>::res://Ammo/Inventory.gd<>res://Ammo/AmmoHolder.tscn<>res://UI/InventorySize.gd<>res://Tower/FIFOCreatureTowerBehavior.gd<>res://Tower/AoeTower.png<>res://Tower/CooldownTrigger.gd<>res://Tower/AutoAimProjectileShooter.gd<>res://Tower/AreaEnemyDetector.gd
FIFOCreatureTowerBehavior.gd::GDScript::-1::1679348629::0::1::::<>BaseTowerBehaviour<>::
FIFOPositionBombTower.tscn::PackedScene::-1::1680298175::0::1::::<><>::res://Ammo/Inventory.gd<>res://Ammo/AmmoHolder.tscn<>res://UI/InventorySize.gd<>res://Tower/FIFOPositionTowerBehaviour.gd<>res://Tower/AoeTower.png<>res://Tower/CooldownTrigger.gd<>res://Tower/PositionBombShooter.gd<>res://Tower/AreaEnemyDetector.gd
FIFOPositionTowerBehaviour.gd::GDScript::-1::1679478903::0::1::::<>BaseTowerBehaviour<>::
PositionBombShooter.gd::GDScript::-1::1680298175::0::1::::<>BaseShooter<>::
Tower.tscn::PackedScene::-1::1680298175::0::1::::<><>::res://Ammo/AmmoHolder.tscn<>res://Ammo/Inventory.gd
::res://Tower/Base/::1680298175
BaseCooldown.gd::GDScript::-1::1679347037::0::1::::BaseCooldown<>Node2D<>::
BaseEnemyDetector.gd::GDScript::-1::1679346137::0::1::::BaseEnemyDetector<>Node2D<>::
BaseShooter.gd::GDScript::-1::1679347168::0::1::::BaseShooter<>Node2D<>::
BaseTowerBehaviour.gd::GDScript::-1::1680298175::0::1::::BaseTowerBehaviour<>Node2D<>::
::res://UI/::1680298175
AlertUI.gd::GDScript::-1::1680298175::0::1::::<>Label<>::
EconomyUI.gd::GDScript::-1::1680298175::0::1::::<>Label<>::
InGameCursor.gd::GDScript::-1::1680298175::0::1::::<>Node2D<>::
InGameCursor.png::CompressedTexture2D::1642427519613230880::1677791441::1680298175::1::::<><>::
InGameCursor.tscn::PackedScene::-1::1680298175::0::1::::<><>::res://UI/InGameCursor.png<>res://UI/InGameCursor/InGameCursor_DropAmmo.gd<>res://Ammo/AmmoHolder.tscn<>res://Ammo/AmmoSource.tscn<>res://UI/InGameCursor/InGameCursor_Idle.gd<>res://UI/InGameCursor/InGameCursor_PickupAmmo.gd<>res://Logic/StateMachine/StateMachine.gd<>res://UI/InGameCursor.gd<>res://Ammo/CursorInventory.gd
InventorySize.gd::GDScript::-1::1680298175::0::1::::<>Label<>::
::res://UI/InGameCursor/::1680298175
InGameCursor_DropAmmo.gd::GDScript::-1::1680298175::0::1::::<>State<>::
InGameCursor_Idle.gd::GDScript::-1::1679085449::0::1::::<>State<>::
InGameCursor_PickupAmmo.gd::GDScript::-1::1680298175::0::1::::<>State<>::
::res://World/::1680298175
terrainTiles_default.png::CompressedTexture2D::1101894447587409011::1676761152::1680298175::1::::<><>::
towerDefense_tilesheet.png::CompressedTexture2D::6833289934598838095::1676761152::1680298175::1::::<><>::
::res://World/Maps/::1680298175
GroundTileset.tres::TileSet::-1::1680298175::0::1::::<><>::res://World/Maps/TS_Water.png<>res://World/Maps/TS_Dirt.png
Map1.tscn::PackedScene::-1::1680298175::0::1::::<><>::res://World/Maps/GroundTileset.tres<>res://Logic/Spawner.gd
TS_Dirt.png::CompressedTexture2D::4795902229703966471::1676761152::1680298175::1::::<><>::
TS_Water.png::CompressedTexture2D::4021199674078410911::1676761152::1680298175::1::::<><>::
::res://World/Test/::1680298175
Test.tscn::PackedScene::-1::1680298175::0::1::::<><>::res://Ammo/Ammo.tscn<>res://UI/InGameCursor.tscn<>res://Skeleton3D/Skeleton.tscn<>res://Tower/Tower.tscn<>res://Ammo/AmmoSource.tscn
