[gd_scene load_steps=3 format=2]

[ext_resource path="res://Ammo/Ammo.png" type="Texture" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 14.0357

[node name="Ammo" type="KinematicBody2D" groups=["ammo"]]
collision_layer = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
