[gd_scene load_steps=10 format=3 uid="uid://cymdn02chgy2m"]

[ext_resource type="PackedScene" uid="uid://c30jejckrt3io" path="res://World/Maps/map_1.tscn" id="1_7u1yf"]
[ext_resource type="PackedScene" uid="uid://bjmq5626jva8q" path="res://Ammo/Mine.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://d0o3dnh3c8vqw" path="res://Belt/Belt.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://c03fvapcpx2aa" path="res://UI/InGameCursor.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://daqd22nioycr2" path="res://Tower/FIFOPositionBombTower.tscn" id="5"]
[ext_resource type="Script" path="res://UI/EconomyUI.gd" id="6"]
[ext_resource type="PackedScene" path="res://Logic/BuildingSystem/BuildingSystem.tscn" id="7"]
[ext_resource type="Script" path="res://UI/AlertUI.gd" id="8"]
[ext_resource type="PackedScene" uid="uid://befi8sqr3f26k" path="res://Tower/FIFOCreatureTower.tscn" id="9"]

[node name="World" type="Node2D"]

[node name="Map1" parent="." instance=ExtResource("1_7u1yf")]

[node name="FIFOPositionBombTower" parent="." instance=ExtResource("5")]
position = Vector2(304, 207)

[node name="FIFOCreatureTower" parent="." instance=ExtResource("9")]
position = Vector2(336, 160)

[node name="Mine" parent="." instance=ExtResource("2")]
position = Vector2(432, 160)

[node name="Mine2" parent="." instance=ExtResource("2")]
position = Vector2(224, 208)

[node name="Inventory" parent="Mine2" index="1"]
ammoType = 0

[node name="Belt" parent="." instance=ExtResource("3")]
position = Vector2(432, 176)

[node name="Belt2" parent="." instance=ExtResource("3")]
position = Vector2(416, 176)

[node name="UI" type="Node2D" parent="."]
process_mode = 3
metadata/_edit_lock_ = true

[node name="Center" type="CenterContainer" parent="UI"]
offset_right = 640.0
offset_bottom = 360.0
metadata/_edit_lock_ = true

[node name="AlertUI" type="Label" parent="UI/Center"]
process_mode = 2
layout_mode = 2
script = ExtResource("8")

[node name="Timer" type="Timer" parent="UI/Center/AlertUI"]
wait_time = 0.5

[node name="Cursor" parent="UI" instance=ExtResource("4")]
position = Vector2(192, 48)

[node name="BuildingSystem" parent="UI" instance=ExtResource("7")]

[node name="ReferenceRect" type="ReferenceRect" parent="UI"]
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 2
border_width = 2.5
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="UI/ReferenceRect"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -26.0
offset_right = -10.0
grow_horizontal = 2
grow_vertical = 0

[node name="BottomPanel" type="HFlowContainer" parent="UI/ReferenceRect/MarginContainer"]
layout_mode = 2
alignment = 2

[node name="EconomyUI" type="Label" parent="UI/ReferenceRect/MarginContainer/BottomPanel"]
layout_mode = 2
size_flags_horizontal = 8
text = "100"
script = ExtResource("6")

[connection signal="timeout" from="UI/Center/AlertUI/Timer" to="UI/Center/AlertUI" method="_on_Timer_timeout"]

[editable path="Mine2"]
[editable path="Mine2/Inventory/AmmoSource"]
