[gd_scene load_steps=12 format=3 uid="uid://cnbhubid7jaek"]

[ext_resource type="PackedScene" uid="uid://bddsitna5mq72" path="res://Scenes/World/Maps/map_1.tscn" id="1_7u1yf"]
[ext_resource type="PackedScene" uid="uid://rbqemnci3n06" path="res://Scenes/UI/InGameCursor.tscn" id="4"]
[ext_resource type="Script" path="res://Scripts/UI/AlertUI.gd" id="6_pnow0"]
[ext_resource type="PackedScene" uid="uid://dvtp0j54mpg5b" path="res://Scenes/Buildings/BuildingSystem.tscn" id="7"]
[ext_resource type="Script" path="res://Scripts/UI/UpkeepLabel.gd" id="7_l8s67"]
[ext_resource type="PackedScene" uid="uid://ddcwf1l2wp8nb" path="res://Scenes/UI/ConstantsChanger.tscn" id="8_8tkn8"]
[ext_resource type="PackedScene" uid="uid://xix6t67lt62m" path="res://Scenes/UI/StreakBar.tscn" id="9_8xugp"]
[ext_resource type="Script" path="res://Scripts/UI/EconomyUI.gd" id="9_88bmk"]
[ext_resource type="PackedScene" uid="uid://cndkhcd682mwy" path="res://Scenes/Buildings/Portal.tscn" id="10_gp60q"]
[ext_resource type="PackedScene" uid="uid://cm4sy0snangvo" path="res://Scenes/Buildings/Storage.tscn" id="10_m8nfc"]
[ext_resource type="PackedScene" uid="uid://c6otyj7n8xh1e" path="res://Scenes/Buildings/Mines/Mine.tscn" id="11_5kuni"]

[node name="World" type="Node2D"]
y_sort_enabled = true

[node name="Map1" parent="." instance=ExtResource("1_7u1yf")]
cooldown = 6.0
batchSize = 1

[node name="UI" type="Node2D" parent="."]
z_index = 6
metadata/_edit_lock_ = true

[node name="Center" type="CenterContainer" parent="UI"]
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="AlertUI" type="Label" parent="UI/Center" node_paths=PackedStringArray("timer")]
layout_mode = 2
script = ExtResource("6_pnow0")
timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="UI/Center/AlertUI"]
wait_time = 0.5

[node name="Cursor" parent="UI" instance=ExtResource("4")]
position = Vector2(192, 48)

[node name="BuildingSystem" parent="UI" instance=ExtResource("7")]
z_index = 6

[node name="ReferenceRect" type="ReferenceRect" parent="UI"]
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 2
border_width = 2.5
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="UI/ReferenceRect"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -26.0
offset_right = -10.0
grow_horizontal = 2
grow_vertical = 0

[node name="BottomPanel" type="HFlowContainer" parent="UI/ReferenceRect/MarginContainer"]
layout_mode = 2
alignment = 2

[node name="EconomyUI" type="Label" parent="UI/ReferenceRect/MarginContainer/BottomPanel"]
layout_mode = 2
size_flags_horizontal = 8
text = "100"
script = ExtResource("9_88bmk")

[node name="MarginContainer" type="MarginContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 640.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VFlowContainer" type="VFlowContainer" parent="UI/MarginContainer"]
layout_mode = 2
theme_override_constants/v_separation = 20

[node name="StreakBar" parent="UI/MarginContainer/VFlowContainer" instance=ExtResource("9_8xugp")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Upkeep" type="RichTextLabel" parent="UI/MarginContainer/VFlowContainer"]
custom_minimum_size = Vector2(120, 30)
layout_mode = 2
text = "upkeep: -30%"
script = ExtResource("7_l8s67")

[node name="ConstantsChanger" parent="UI" instance=ExtResource("8_8tkn8")]

[node name="Storage" parent="." instance=ExtResource("10_m8nfc")]
position = Vector2(480, 304)

[node name="Portal" parent="." instance=ExtResource("10_gp60q")]
position = Vector2(424, 216)

[node name="Mine" parent="." instance=ExtResource("11_5kuni")]
position = Vector2(288, 288)
ammoType = 1

[connection signal="timeout" from="UI/Center/AlertUI/Timer" to="UI/Center/AlertUI" method="_on_Timer_timeout"]
