[gd_scene load_steps=6 format=3 uid="uid://dxsk2e6nmk5jh"]

[ext_resource type="PackedScene" path="res://Logic/Draggable.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://bagl8k1gx4hd3" path="res://Ammo/Variations/Common/CommonRaw.png" id="2_3sjlc"]
[ext_resource type="Script" path="res://Ammo/BaseAmmo.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://uyuqjtdso4l7" path="res://Ammo/Pullable.tscn" id="4"]

[sub_resource type="CircleShape2D" id="1"]
radius = 2.23607

[node name="CommonRaw" type="CharacterBody2D" groups=["ammo"]]
z_index = 1
collision_layer = 5
script = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3sjlc")

[node name="Draggable" parent="." instance=ExtResource("2")]
body_to_drag = NodePath("..")

[node name="Pullable" parent="." instance=ExtResource("4")]
