[gd_scene load_steps=5 format=2]

[ext_resource path="res://Ammo/Variations/AmmoMeta.gd" type="Script" id=1]
[ext_resource path="res://Ammo/Variations/Common/Common_Raw.tscn" type="PackedScene" id=2]
[ext_resource path="res://Ammo/Variations/Common/Common_Projectile.tscn" type="PackedScene" id=3]
[ext_resource path="res://Ammo/Variations/Base/BaseBomb.tscn" type="PackedScene" id=4]

[node name="CommonAmmoMeta" type="Node"]
script = ExtResource( 1 )
projectile = ExtResource( 3 )
raw = ExtResource( 2 )
bomb = ExtResource( 4 )
