[gd_scene load_steps=12 format=3 uid="uid://dtapucnd8ckuy"]

[ext_resource type="Script" path="res://Scripts/Buildings/BuildingSystem/BuildingPlacer.gd" id="1_uyv0f"]
[ext_resource type="Script" path="res://Scripts/UI/CursorMover.gd" id="4_r4pn5"]
[ext_resource type="Texture2D" uid="uid://b36ns51ndfled" path="res://Resources/Sprites/Single/Buildings/AmmoSource.png" id="5_0xctr"]
[ext_resource type="Script" path="res://Scripts/Buildings/BuildingSystem/BuildingSelection.gd" id="5_1hrya"]
[ext_resource type="Texture2D" uid="uid://xnusnyyps13a" path="res://Resources/Sprites/Single/UI/InGameCursor.png" id="6_woete"]
[ext_resource type="Texture2D" uid="uid://di8xijflhmygq" path="res://Resources/Sprites/Single/Buildings/AmmoPuller.png" id="6_ykmp5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ov7ht"]
size = Vector2(10, 10)

[sub_resource type="Gradient" id="Gradient_xl38i"]
offsets = PackedFloat32Array(0, 0.997616, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_m4puq"]
gradient = SubResource("Gradient_xl38i")

[sub_resource type="Gradient" id="Gradient_ev8t8"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ek0bj"]
gradient = SubResource("Gradient_ev8t8")

[node name="BuilingPlacer" type="Node2D" node_paths=PackedStringArray("CursorSprite", "ActiveBuildingSprite", "NoBuildAreaDetector")]
script = ExtResource("1_uyv0f")
CursorSprite = NodePath("BuildingUI/BuildingCursor/Cursor")
ActiveBuildingSprite = NodePath("BuildingUI/BuildingCursor/ActiveBuilding")
NoBuildAreaDetector = NodePath("BuildingUI/BuildingCursor/NoBuildAreaDetector")

[node name="BuildingUI" type="Node2D" parent="."]
visible = false

[node name="Hints" type="Panel" parent="BuildingUI"]
offset_top = 160.0
offset_right = 112.0
offset_bottom = 176.0

[node name="E to rotate" type="RichTextLabel" parent="BuildingUI/Hints"]
layout_mode = 0
offset_right = 112.0
offset_bottom = 16.0
text = "[E] to rotate"

[node name="BuildingCursor" type="Node2D" parent="BuildingUI"]
z_index = 2
script = ExtResource("4_r4pn5")

[node name="ActiveBuilding" type="Sprite2D" parent="BuildingUI/BuildingCursor"]
texture = ExtResource("5_0xctr")

[node name="Cursor" type="Sprite2D" parent="BuildingUI/BuildingCursor"]
texture = ExtResource("6_woete")

[node name="NoBuildAreaDetector" type="Area2D" parent="BuildingUI/BuildingCursor"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BuildingUI/BuildingCursor/NoBuildAreaDetector"]
shape = SubResource("RectangleShape2D_ov7ht")
debug_color = Color(0.956863, 0, 0.529412, 0.419608)

[node name="BuildingSelection" type="Node2D" parent="."]
script = ExtResource("5_1hrya")

[node name="Control" type="Control" parent="BuildingSelection"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="BuildingSelection/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="PanelContainer" type="PanelContainer" parent="BuildingSelection/Control/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="BuildingSelection/Control/MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 64

[node name="HFlowContainer" type="HFlowContainer" parent="BuildingSelection/Control/MarginContainer/PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/h_separation = 16
alignment = 1

[node name="TextureButton" type="TextureButton" parent="BuildingSelection/Control/MarginContainer/PanelContainer/MarginContainer/HFlowContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
keep_pressed_outside = true
texture_normal = SubResource("GradientTexture2D_m4puq")
texture_focused = SubResource("GradientTexture2D_ek0bj")

[node name="CenterContainer" type="CenterContainer" parent="BuildingSelection/Control/MarginContainer/PanelContainer/MarginContainer/HFlowContainer/TextureButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="BuildingSelection/Control/MarginContainer/PanelContainer/MarginContainer/HFlowContainer/TextureButton/CenterContainer"]
layout_mode = 2
texture = ExtResource("6_ykmp5")

[node name="TextureButton3" type="TextureButton" parent="BuildingSelection/Control/MarginContainer/PanelContainer/MarginContainer/HFlowContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = SubResource("GradientTexture2D_m4puq")
texture_focused = SubResource("GradientTexture2D_ek0bj")

[node name="CenterContainer" type="CenterContainer" parent="BuildingSelection/Control/MarginContainer/PanelContainer/MarginContainer/HFlowContainer/TextureButton3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="BuildingSelection/Control/MarginContainer/PanelContainer/MarginContainer/HFlowContainer/TextureButton3/CenterContainer"]
layout_mode = 2
texture = ExtResource("6_ykmp5")
