[gd_scene load_steps=5 format=3 uid="uid://c6otyj7n8xh1e"]

[ext_resource type="Texture2D" uid="uid://b36ns51ndfled" path="res://Resources/Sprites/Single/Buildings/AmmoSource.png" id="1"]
[ext_resource type="PackedScene" uid="uid://cepuwufijvlgd" path="res://Scenes/Inventory/AmmoSource.tscn" id="2"]
[ext_resource type="Script" path="res://Scripts/Inventory/Inventory.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://d0tldo2vcb17c" path="res://Scenes/Buildings/NoBuildingArea.tscn" id="4_iisws"]

[node name="Mine" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1")

[node name="Inventory" type="Node2D" parent="."]
script = ExtResource("3")
capacity = 100000000
startAtFullCapacity = true

[node name="AmmoSource" parent="Inventory" instance=ExtResource("2")]

[node name="Cooldown" parent="Inventory/AmmoSource" index="0"]
wait_time = 0.499

[node name="DropAreaRect" parent="Inventory/AmmoSource" index="1"]
offset_left = -8.0
offset_top = 8.0
offset_right = 8.0
offset_bottom = 24.0

[node name="NoBuildingArea" parent="." instance=ExtResource("4_iisws")]

[editable path="Inventory/AmmoSource"]
