[gd_scene load_steps=2 format=3 uid="uid://d0tldo2vcb17c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_egon1"]
size = Vector2(15, 15)

[node name="NoBuildingArea" type="Area2D"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_egon1")
debug_color = Color(0.992157, 0, 0.231373, 0.419608)
