[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://Scripts/Inventory/Inventory.gd" id="1"]
[ext_resource type="Script" path="res://Scripts/Tower/FIFOCreatureTowerBehavior.gd" id="1_50vfa"]
[ext_resource type="PackedScene" path="res://Scenes/Inventory/AmmoHolder.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://o00fl2lsuvwg" path="res://Resources/Sprites/Single/Tower/AoeTower.png" id="2_hrjae"]
[ext_resource type="Script" path="res://Scripts/UI/InventorySize.gd" id="3_oqpwy"]
[ext_resource type="Script" path="res://Scripts/Tower/AutoAimProjectileShooter.gd" id="4_hd6ig"]
[ext_resource type="Script" path="res://Scripts/Tower/CooldownTrigger.gd" id="5_vrqdw"]
[ext_resource type="Script" path="res://Scripts/Tower/AreaEnemyDetector.gd" id="6_mlt3b"]

[sub_resource type="CircleShape2D" id="1"]
radius = 22.0227

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="3"]
size = Vector2(20.5, 16)

[node name="FIFOCreatureTower" type="Node2D"]
script = ExtResource("1_50vfa")
ShooterPath = NodePath("AutoAimProjectileShooter")
InventoryPath = NodePath("Inventory")
DetectorPath = NodePath("EnemyDetector")
CooldownPath = NodePath("CooldownTrigger")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.5332e-07, -2.38419e-07)
scale = Vector2(1.06667, 1.06667)
texture = ExtResource("2_hrjae")

[node name="InventorySize" type="Label" parent="."]
offset_left = -51.0
offset_top = -8.0
offset_right = -8.0
offset_bottom = 21.0
text = "1"
horizontal_alignment = 2
script = ExtResource("3_oqpwy")
InventoryPath = NodePath("../Inventory")

[node name="AutoAimProjectileShooter" type="Node2D" parent="."]
script = ExtResource("4_hd6ig")

[node name="CooldownTrigger" type="Node2D" parent="."]
script = ExtResource("5_vrqdw")

[node name="EnemyDetector" type="Area2D" parent="."]
script = ExtResource("6_mlt3b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetector"]
shape = SubResource("1")

[node name="Inventory" type="Node2D" parent="."]
script = ExtResource("1")
capacity = 10

[node name="AmmoHolder" parent="Inventory" instance=ExtResource("2")]
showShape = true
pickupTime = 0.7

[node name="CollisionShape2D" parent="Inventory/AmmoHolder/Area2D" index="0"]
position = Vector2(0, -16)
shape = SubResource("2")

[node name="CollisionShape2D" parent="Inventory/AmmoHolder/LetGoArea" index="0"]
position = Vector2(-0.25, -16)
shape = SubResource("3")

[connection signal="body_entered" from="EnemyDetector" to="EnemyDetector" method="_on_EnemyDetector_body_entered"]
[connection signal="body_exited" from="EnemyDetector" to="EnemyDetector" method="_on_EnemyDetector_body_exited"]

[editable path="Inventory/AmmoHolder"]
