[gd_scene load_steps=13 format=3 uid="uid://3r6ocsojl6k0"]

[ext_resource type="Script" path="res://Scripts/Inventory/Inventory.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://c5k8jecqkkj50" path="res://Scenes/Inventory/AmmoHolder.tscn" id="2"]
[ext_resource type="Script" path="res://Scripts/Tower/FIFOPositionTowerBehaviour.gd" id="4"]
[ext_resource type="Texture2D" uid="uid://o00fl2lsuvwg" path="res://Resources/Sprites/Single/Tower/AoeTower.png" id="5"]
[ext_resource type="Script" path="res://Scripts/Tower/CooldownTrigger.gd" id="6"]
[ext_resource type="Script" path="res://Scripts/Tower/PositionBombShooter.gd" id="7"]
[ext_resource type="Script" path="res://Scripts/Tower/AreaEnemyDetector.gd" id="8"]
[ext_resource type="PackedScene" uid="uid://d0tldo2vcb17c" path="res://Scenes/Buildings/NoBuildingArea.tscn" id="9_5t5lg"]
[ext_resource type="PackedScene" uid="uid://4fsk3u4udhas" path="res://Scenes/UI/inventoryUI.tscn" id="9_vn7e4"]

[sub_resource type="CircleShape2D" id="1"]
radius = 22.0227

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bvabj"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ntyt"]
size = Vector2(23.5, 16.3125)

[node name="FIFOPositionBombTower" type="Node2D" node_paths=PackedStringArray("shooter", "inventory", "detector", "cooldown")]
script = ExtResource("4")
shooter = NodePath("PositionBombShooter")
inventory = NodePath("Inventory")
detector = NodePath("EnemyDetector")
cooldown = NodePath("CooldownTrigger")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.247059, 1, 0.964706, 1)
position = Vector2(-2.38419e-07, 2.38419e-07)
scale = Vector2(1.06667, 1.06667)
texture = ExtResource("5")

[node name="PositionBombShooter" type="Node2D" parent="."]
script = ExtResource("7")

[node name="CooldownTrigger" type="Node2D" parent="."]
script = ExtResource("6")
cooldown = 2.0

[node name="EnemyDetector" type="Area2D" parent="."]
script = ExtResource("8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetector"]
shape = SubResource("1")

[node name="Inventory" type="Node2D" parent="."]
script = ExtResource("1")
capacity = 5

[node name="AmmoHolder" parent="Inventory" instance=ExtResource("2")]
showShape = true
pickupTime = 0.7

[node name="CollisionShape2D" parent="Inventory/AmmoHolder/Area2D" index="0"]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_bvabj")

[node name="CollisionShape2D" parent="Inventory/AmmoHolder/LetGoArea" index="0"]
position = Vector2(-0.25, -16)
shape = SubResource("RectangleShape2D_4ntyt")

[node name="NoBuildingArea" parent="." instance=ExtResource("9_5t5lg")]

[node name="InventoryUI" parent="." node_paths=PackedStringArray("inventory") instance=ExtResource("9_vn7e4")]
inventory = NodePath("../Inventory")

[connection signal="body_entered" from="EnemyDetector" to="EnemyDetector" method="_on_EnemyDetector_body_entered"]
[connection signal="body_exited" from="EnemyDetector" to="EnemyDetector" method="_on_EnemyDetector_body_exited"]

[editable path="Inventory/AmmoHolder"]
