[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://Scripts/Inventory/Inventory.gd" id="1"]
[ext_resource type="PackedScene" path="res://Scenes/Inventory/AmmoHolder.tscn" id="2"]
[ext_resource type="Script" path="res://Scripts/UI/InventorySize.gd" id="3"]
[ext_resource type="Script" path="res://Scripts/Tower/FIFOPositionTowerBehaviour.gd" id="4"]
[ext_resource type="Texture2D" uid="uid://o00fl2lsuvwg" path="res://Resources/Sprites/Single/Tower/AoeTower.png" id="5"]
[ext_resource type="Script" path="res://Scripts/Tower/CooldownTrigger.gd" id="6"]
[ext_resource type="Script" path="res://Scripts/Tower/PositionBombShooter.gd" id="7"]
[ext_resource type="Script" path="res://Scripts/Tower/AreaEnemyDetector.gd" id="8"]

[sub_resource type="CircleShape2D" id="1"]
radius = 22.0227

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="3"]
size = Vector2(23.5, 16.3125)

[node name="FIFOPositionBombTower" type="Node2D"]
script = ExtResource("4")
ShooterPath = NodePath("PositionBombShooter")
InventoryPath = NodePath("Inventory")
DetectorPath = NodePath("EnemyDetector")
CooldownPath = NodePath("CooldownTrigger")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.38419e-07, 2.38419e-07)
scale = Vector2(1.06667, 1.06667)
texture = ExtResource("5")

[node name="InventorySize" type="Label" parent="."]
offset_left = -48.0
offset_top = -8.0
offset_right = -8.0
offset_bottom = 6.0
horizontal_alignment = 2
script = ExtResource("3")
InventoryPath = NodePath("../Inventory")

[node name="PositionBombShooter" type="Node2D" parent="."]
script = ExtResource("7")

[node name="CooldownTrigger" type="Node2D" parent="."]
script = ExtResource("6")

[node name="EnemyDetector" type="Area2D" parent="."]
script = ExtResource("8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetector"]
shape = SubResource("1")

[node name="Inventory" type="Node2D" parent="."]
script = ExtResource("1")
capacity = 10

[node name="AmmoHolder" parent="Inventory" instance=ExtResource("2")]
showShape = true
pickupTime = 0.7

[node name="CollisionShape2D" parent="Inventory/AmmoHolder/Area2D" index="0"]
position = Vector2(0, -16)
shape = SubResource("2")

[node name="CollisionShape2D" parent="Inventory/AmmoHolder/LetGoArea" index="0"]
position = Vector2(-0.25, -16)
shape = SubResource("3")

[connection signal="body_entered" from="EnemyDetector" to="EnemyDetector" method="_on_EnemyDetector_body_entered"]
[connection signal="body_exited" from="EnemyDetector" to="EnemyDetector" method="_on_EnemyDetector_body_exited"]

[editable path="Inventory/AmmoHolder"]
