[gd_scene load_steps=4 format=3]

[ext_resource type="Texture2D" uid="uid://c0wdiq047fgfn" path="res://Ammo/Variations/Common/CommonProjectile.png" id="1"]
[ext_resource type="Texture2D" uid="uid://dlwjmwgwwjxpm" path="res://Tower/AmmoShadow.png" id="2"]
[ext_resource type="Script" path="res://Ammo/Variations/Base/BaseBomb.gd" id="3"]

[node name="BaseBomb" type="Node2D"]
script = ExtResource( 3 )
speed = 40
maxHeight = 20

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2( 0, 2 )
texture = ExtResource( 2 )

[node name="Projectile" type="Sprite2D" parent="."]
texture = ExtResource( 1 )
